0	PHRASE_TO_CAT__ekki_enplü__3rd
1	PHRASE_TO_CAT__ekki_enplü__Fem
2	PHRASE_TO_CAT__ekki_enplü__Simple-Past
3	PHRASE_TO_PHRASE__ekki_enplü__I_watched
4	WORD_TO_CAT__ekki__3rd
5	WORD_TO_CAT__ekki__Fem
6	WORD_TO_CAT__ekki__Simple-Past
7	WORD_TO_CAT__enplü__3rd
8	WORD_TO_CAT__enplü__Fem
9	WORD_TO_CAT__enplü__Simple-Past
10	WORD_TO_WORD__ekki__I
11	WORD_TO_WORD__ekki__watched
12	WORD_TO_WORD__enplü__I
13	WORD_TO_WORD__enplü__watched
14	PHRASE_TO_PHRASE__ekki_enplü__he_will_accept
15	WORD_TO_WORD__ekki__accept
16	WORD_TO_WORD__ekki__he
17	WORD_TO_WORD__ekki__will
18	WORD_TO_WORD__enplü__accept
19	WORD_TO_WORD__enplü__he
20	WORD_TO_WORD__enplü__will
21	PHRASE_TO_PHRASE__ekki_enplü__to_accept
22	WORD_TO_WORD__ekki__to
23	WORD_TO_WORD__enplü__to
24	PHRASE_TO_PHRASE__ekki_enplü__she_accepts
25	WORD_TO_WORD__ekki__accepts
26	WORD_TO_WORD__ekki__she
27	WORD_TO_WORD__enplü__accepts
28	WORD_TO_WORD__enplü__she
29	PHRASE_TO_PHRASE__ekki_enplü__she_accepted
30	WORD_TO_WORD__ekki__accepted
31	WORD_TO_WORD__enplü__accepted
32	PHRASE_TO_PHRASE__ekki_enplü__I_enter
33	WORD_TO_WORD__ekki__enter
34	WORD_TO_WORD__enplü__enter
35	PHRASE_TO_PHRASE__ekki_enplü__to_enter
36	PHRASE_TO_PHRASE__ekki_enplü__you_will_accept
37	WORD_TO_WORD__ekki__you
38	WORD_TO_WORD__enplü__you
39	PHRASE_TO_PHRASE__ekki_enplü__you_entered
40	WORD_TO_WORD__ekki__entered
41	WORD_TO_WORD__enplü__entered
42	PHRASE_TO_PHRASE__ekki_enplü__he_accepted
43	PHRASE_TO_PHRASE__ekki_enplü__I_entered
44	PHRASE_TO_PHRASE__ekki_enplü__he_watches
45	WORD_TO_WORD__ekki__watches
46	WORD_TO_WORD__enplü__watches
47	PHRASE_TO_PHRASE__ekki_enplü__he_will_watch
48	WORD_TO_WORD__ekki__watch
49	WORD_TO_WORD__enplü__watch
50	PHRASE_TO_PHRASE__ekki_enplü__she_will_enter
51	PHRASE_TO_PHRASE__ekki_enplü__you_accept
52	PHRASE_TO_PHRASE__ekki_enplü__she_will_watch
53	PHRASE_TO_PHRASE__ekki_enplü__she_will_accept
54	PHRASE_TO_PHRASE__ekki_enplü__you_enter
55	PHRASE_TO_PHRASE__ekki_enplü__I_watch
56	PHRASE_TO_PHRASE__ekki_enplü__you_watched
57	PHRASE_TO_PHRASE__ekki_enplü__to_watch
58	PHRASE_TO_PHRASE__ekki_enplü__she_watches
59	PHRASE_TO_PHRASE__ekki_enplü__he_watched
60	PHRASE_TO_PHRASE__ekki_enplü__I_will_watch
61	PHRASE_TO_PHRASE__ekki_enplü__I_will_accept
62	PHRASE_TO_PHRASE__ekki_enplü__you_will_enter
63	PHRASE_TO_PHRASE__ekki_enplü__he_entered
64	PHRASE_TO_PHRASE__ekki_enplü__she_enters
65	WORD_TO_WORD__ekki__enters
66	WORD_TO_WORD__enplü__enters
67	PHRASE_TO_PHRASE__ekki_enplü__I_accepted
68	PHRASE_TO_PHRASE__ekki_enplü__she_watched
69	PHRASE_TO_PHRASE__ekki_enplü__she_entered
70	PHRASE_TO_PHRASE__ekki_enplü__I_will_enter
71	PHRASE_TO_PHRASE__ekki_enplü__you_accepted
72	PHRASE_TO_PHRASE__ekki_enplü__he_will_enter
73	PHRASE_TO_PHRASE__ekki_enplü__you_watch
74	PHRASE_TO_PHRASE__ekki_enplü__I_accept
75	PHRASE_TO_PHRASE__ekki_enplü__he_accepts
76	PHRASE_TO_PHRASE__ekki_enplü__he_enters
77	PHRASE_TO_PHRASE__ekki_enplü__you_will_watch
78	PHRASE_TO_CAT__ekki_enplilí__3rd
79	PHRASE_TO_CAT__ekki_enplilí__Fem
80	PHRASE_TO_CAT__ekki_enplilí__Simple-Past
81	PHRASE_TO_PHRASE__ekki_enplilí__I_watched
82	WORD_TO_CAT__enplilí__3rd
83	WORD_TO_CAT__enplilí__Fem
84	WORD_TO_CAT__enplilí__Simple-Past
85	WORD_TO_WORD__enplilí__I
86	WORD_TO_WORD__enplilí__watched
87	PHRASE_TO_PHRASE__ekki_enplilí__he_will_accept
88	WORD_TO_WORD__enplilí__accept
89	WORD_TO_WORD__enplilí__he
90	WORD_TO_WORD__enplilí__will
91	PHRASE_TO_PHRASE__ekki_enplilí__to_accept
92	WORD_TO_WORD__enplilí__to
93	PHRASE_TO_PHRASE__ekki_enplilí__she_accepts
94	WORD_TO_WORD__enplilí__accepts
95	WORD_TO_WORD__enplilí__she
96	PHRASE_TO_PHRASE__ekki_enplilí__she_accepted
97	WORD_TO_WORD__enplilí__accepted
98	PHRASE_TO_PHRASE__ekki_enplilí__I_enter
99	WORD_TO_WORD__enplilí__enter
100	PHRASE_TO_PHRASE__ekki_enplilí__to_enter
101	PHRASE_TO_PHRASE__ekki_enplilí__you_will_accept
102	WORD_TO_WORD__enplilí__you
103	PHRASE_TO_PHRASE__ekki_enplilí__you_entered
104	WORD_TO_WORD__enplilí__entered
105	PHRASE_TO_PHRASE__ekki_enplilí__he_accepted
106	PHRASE_TO_PHRASE__ekki_enplilí__I_entered
107	PHRASE_TO_PHRASE__ekki_enplilí__he_watches
108	WORD_TO_WORD__enplilí__watches
109	PHRASE_TO_PHRASE__ekki_enplilí__he_will_watch
110	WORD_TO_WORD__enplilí__watch
111	PHRASE_TO_PHRASE__ekki_enplilí__she_will_enter
112	PHRASE_TO_PHRASE__ekki_enplilí__you_accept
113	PHRASE_TO_PHRASE__ekki_enplilí__she_will_watch
114	PHRASE_TO_PHRASE__ekki_enplilí__she_will_accept
115	PHRASE_TO_PHRASE__ekki_enplilí__you_enter
116	PHRASE_TO_PHRASE__ekki_enplilí__I_watch
117	PHRASE_TO_PHRASE__ekki_enplilí__you_watched
118	PHRASE_TO_PHRASE__ekki_enplilí__to_watch
119	PHRASE_TO_PHRASE__ekki_enplilí__she_watches
120	PHRASE_TO_PHRASE__ekki_enplilí__he_watched
121	PHRASE_TO_PHRASE__ekki_enplilí__I_will_watch
122	PHRASE_TO_PHRASE__ekki_enplilí__I_will_accept
123	PHRASE_TO_PHRASE__ekki_enplilí__you_will_enter
124	PHRASE_TO_PHRASE__ekki_enplilí__he_entered
125	PHRASE_TO_PHRASE__ekki_enplilí__she_enters
126	WORD_TO_WORD__enplilí__enters
127	PHRASE_TO_PHRASE__ekki_enplilí__I_accepted
128	PHRASE_TO_PHRASE__ekki_enplilí__she_watched
129	PHRASE_TO_PHRASE__ekki_enplilí__she_entered
130	PHRASE_TO_PHRASE__ekki_enplilí__I_will_enter
131	PHRASE_TO_PHRASE__ekki_enplilí__you_accepted
132	PHRASE_TO_PHRASE__ekki_enplilí__he_will_enter
133	PHRASE_TO_PHRASE__ekki_enplilí__you_watch
134	PHRASE_TO_PHRASE__ekki_enplilí__I_accept
135	PHRASE_TO_PHRASE__ekki_enplilí__he_accepts
136	PHRASE_TO_PHRASE__ekki_enplilí__he_enters
137	PHRASE_TO_PHRASE__ekki_enplilí__you_will_watch
138	PHRASE_TO_CAT__ekki_icedpilí__3rd
139	PHRASE_TO_CAT__ekki_icedpilí__Fem
140	PHRASE_TO_CAT__ekki_icedpilí__Simple-Past
141	PHRASE_TO_PHRASE__ekki_icedpilí__I_watched
142	WORD_TO_CAT__icedpilí__3rd
143	WORD_TO_CAT__icedpilí__Fem
144	WORD_TO_CAT__icedpilí__Simple-Past
145	WORD_TO_WORD__icedpilí__I
146	WORD_TO_WORD__icedpilí__watched
147	PHRASE_TO_PHRASE__ekki_icedpilí__he_will_accept
148	WORD_TO_WORD__icedpilí__accept
149	WORD_TO_WORD__icedpilí__he
150	WORD_TO_WORD__icedpilí__will
151	PHRASE_TO_PHRASE__ekki_icedpilí__to_accept
152	WORD_TO_WORD__icedpilí__to
153	PHRASE_TO_PHRASE__ekki_icedpilí__she_accepts
154	WORD_TO_WORD__icedpilí__accepts
155	WORD_TO_WORD__icedpilí__she
156	PHRASE_TO_PHRASE__ekki_icedpilí__she_accepted
157	WORD_TO_WORD__icedpilí__accepted
158	PHRASE_TO_PHRASE__ekki_icedpilí__I_enter
159	WORD_TO_WORD__icedpilí__enter
160	PHRASE_TO_PHRASE__ekki_icedpilí__to_enter
161	PHRASE_TO_PHRASE__ekki_icedpilí__you_will_accept
162	WORD_TO_WORD__icedpilí__you
163	PHRASE_TO_PHRASE__ekki_icedpilí__you_entered
164	WORD_TO_WORD__icedpilí__entered
165	PHRASE_TO_PHRASE__ekki_icedpilí__he_accepted
166	PHRASE_TO_PHRASE__ekki_icedpilí__I_entered
167	PHRASE_TO_PHRASE__ekki_icedpilí__he_watches
168	WORD_TO_WORD__icedpilí__watches
169	PHRASE_TO_PHRASE__ekki_icedpilí__he_will_watch
170	WORD_TO_WORD__icedpilí__watch
171	PHRASE_TO_PHRASE__ekki_icedpilí__she_will_enter
172	PHRASE_TO_PHRASE__ekki_icedpilí__you_accept
173	PHRASE_TO_PHRASE__ekki_icedpilí__she_will_watch
174	PHRASE_TO_PHRASE__ekki_icedpilí__she_will_accept
175	PHRASE_TO_PHRASE__ekki_icedpilí__you_enter
176	PHRASE_TO_PHRASE__ekki_icedpilí__I_watch
177	PHRASE_TO_PHRASE__ekki_icedpilí__you_watched
178	PHRASE_TO_PHRASE__ekki_icedpilí__to_watch
179	PHRASE_TO_PHRASE__ekki_icedpilí__she_watches
180	PHRASE_TO_PHRASE__ekki_icedpilí__he_watched
181	PHRASE_TO_PHRASE__ekki_icedpilí__I_will_watch
182	PHRASE_TO_PHRASE__ekki_icedpilí__I_will_accept
183	PHRASE_TO_PHRASE__ekki_icedpilí__you_will_enter
184	PHRASE_TO_PHRASE__ekki_icedpilí__he_entered
185	PHRASE_TO_PHRASE__ekki_icedpilí__she_enters
186	WORD_TO_WORD__icedpilí__enters
187	PHRASE_TO_PHRASE__ekki_icedpilí__I_accepted
188	PHRASE_TO_PHRASE__ekki_icedpilí__she_watched
189	PHRASE_TO_PHRASE__ekki_icedpilí__she_entered
190	PHRASE_TO_PHRASE__ekki_icedpilí__I_will_enter
191	PHRASE_TO_PHRASE__ekki_icedpilí__you_accepted
192	PHRASE_TO_PHRASE__ekki_icedpilí__he_will_enter
193	PHRASE_TO_PHRASE__ekki_icedpilí__you_watch
194	PHRASE_TO_PHRASE__ekki_icedpilí__I_accept
195	PHRASE_TO_PHRASE__ekki_icedpilí__he_accepts
196	PHRASE_TO_PHRASE__ekki_icedpilí__he_enters
197	PHRASE_TO_PHRASE__ekki_icedpilí__you_will_watch
198	PHRASE_TO_CAT__melil__3rd
199	PHRASE_TO_CAT__melil__Fem
200	PHRASE_TO_CAT__melil__Simple-Past
201	PHRASE_TO_PHRASE__melil__I_watched
202	WORD_TO_CAT__melil__3rd
203	WORD_TO_CAT__melil__Fem
204	WORD_TO_CAT__melil__Simple-Past
205	WORD_TO_WORD__melil__I
206	WORD_TO_WORD__melil__watched
207	PHRASE_TO_PHRASE__melil__he_will_accept
208	WORD_TO_WORD__melil__accept
209	WORD_TO_WORD__melil__he
210	WORD_TO_WORD__melil__will
211	PHRASE_TO_PHRASE__melil__to_accept
212	WORD_TO_WORD__melil__to
213	PHRASE_TO_PHRASE__melil__she_accepts
214	WORD_TO_WORD__melil__accepts
215	WORD_TO_WORD__melil__she
216	PHRASE_TO_PHRASE__melil__she_accepted
217	WORD_TO_WORD__melil__accepted
218	PHRASE_TO_PHRASE__melil__I_enter
219	WORD_TO_WORD__melil__enter
220	PHRASE_TO_PHRASE__melil__to_enter
221	PHRASE_TO_PHRASE__melil__you_will_accept
222	WORD_TO_WORD__melil__you
223	PHRASE_TO_PHRASE__melil__you_entered
224	WORD_TO_WORD__melil__entered
225	PHRASE_TO_PHRASE__melil__he_accepted
226	PHRASE_TO_PHRASE__melil__I_entered
227	PHRASE_TO_PHRASE__melil__he_watches
228	WORD_TO_WORD__melil__watches
229	PHRASE_TO_PHRASE__melil__he_will_watch
230	WORD_TO_WORD__melil__watch
231	PHRASE_TO_PHRASE__melil__she_will_enter
232	PHRASE_TO_PHRASE__melil__you_accept
233	PHRASE_TO_PHRASE__melil__she_will_watch
234	PHRASE_TO_PHRASE__melil__she_will_accept
235	PHRASE_TO_PHRASE__melil__you_enter
236	PHRASE_TO_PHRASE__melil__I_watch
237	PHRASE_TO_PHRASE__melil__you_watched
238	PHRASE_TO_PHRASE__melil__to_watch
239	PHRASE_TO_PHRASE__melil__she_watches
240	PHRASE_TO_PHRASE__melil__he_watched
241	PHRASE_TO_PHRASE__melil__I_will_watch
242	PHRASE_TO_PHRASE__melil__I_will_accept
243	PHRASE_TO_PHRASE__melil__you_will_enter
244	PHRASE_TO_PHRASE__melil__he_entered
245	PHRASE_TO_PHRASE__melil__she_enters
246	WORD_TO_WORD__melil__enters
247	PHRASE_TO_PHRASE__melil__I_accepted
248	PHRASE_TO_PHRASE__melil__she_watched
249	PHRASE_TO_PHRASE__melil__she_entered
250	PHRASE_TO_PHRASE__melil__I_will_enter
251	PHRASE_TO_PHRASE__melil__you_accepted
252	PHRASE_TO_PHRASE__melil__he_will_enter
253	PHRASE_TO_PHRASE__melil__you_watch
254	PHRASE_TO_PHRASE__melil__I_accept
255	PHRASE_TO_PHRASE__melil__he_accepts
256	PHRASE_TO_PHRASE__melil__he_enters
257	PHRASE_TO_PHRASE__melil__you_will_watch
258	PHRASE_TO_CAT__icedpil__3rd
259	PHRASE_TO_CAT__icedpil__Fem
260	PHRASE_TO_CAT__icedpil__Simple-Past
261	PHRASE_TO_PHRASE__icedpil__I_watched
262	WORD_TO_CAT__icedpil__3rd
263	WORD_TO_CAT__icedpil__Fem
264	WORD_TO_CAT__icedpil__Simple-Past
265	WORD_TO_WORD__icedpil__I
266	WORD_TO_WORD__icedpil__watched
267	PHRASE_TO_PHRASE__icedpil__he_will_accept
268	WORD_TO_WORD__icedpil__accept
269	WORD_TO_WORD__icedpil__he
270	WORD_TO_WORD__icedpil__will
271	PHRASE_TO_PHRASE__icedpil__to_accept
272	WORD_TO_WORD__icedpil__to
273	PHRASE_TO_PHRASE__icedpil__she_accepts
274	WORD_TO_WORD__icedpil__accepts
275	WORD_TO_WORD__icedpil__she
276	PHRASE_TO_PHRASE__icedpil__she_accepted
277	WORD_TO_WORD__icedpil__accepted
278	PHRASE_TO_PHRASE__icedpil__I_enter
279	WORD_TO_WORD__icedpil__enter
280	PHRASE_TO_PHRASE__icedpil__to_enter
281	PHRASE_TO_PHRASE__icedpil__you_will_accept
282	WORD_TO_WORD__icedpil__you
283	PHRASE_TO_PHRASE__icedpil__you_entered
284	WORD_TO_WORD__icedpil__entered
285	PHRASE_TO_PHRASE__icedpil__he_accepted
286	PHRASE_TO_PHRASE__icedpil__I_entered
287	PHRASE_TO_PHRASE__icedpil__he_watches
288	WORD_TO_WORD__icedpil__watches
289	PHRASE_TO_PHRASE__icedpil__he_will_watch
290	WORD_TO_WORD__icedpil__watch
291	PHRASE_TO_PHRASE__icedpil__she_will_enter
292	PHRASE_TO_PHRASE__icedpil__you_accept
293	PHRASE_TO_PHRASE__icedpil__she_will_watch
294	PHRASE_TO_PHRASE__icedpil__she_will_accept
295	PHRASE_TO_PHRASE__icedpil__you_enter
296	PHRASE_TO_PHRASE__icedpil__I_watch
297	PHRASE_TO_PHRASE__icedpil__you_watched
298	PHRASE_TO_PHRASE__icedpil__to_watch
299	PHRASE_TO_PHRASE__icedpil__she_watches
300	PHRASE_TO_PHRASE__icedpil__he_watched
301	PHRASE_TO_PHRASE__icedpil__I_will_watch
302	PHRASE_TO_PHRASE__icedpil__I_will_accept
303	PHRASE_TO_PHRASE__icedpil__you_will_enter
304	PHRASE_TO_PHRASE__icedpil__he_entered
305	PHRASE_TO_PHRASE__icedpil__she_enters
306	WORD_TO_WORD__icedpil__enters
307	PHRASE_TO_PHRASE__icedpil__I_accepted
308	PHRASE_TO_PHRASE__icedpil__she_watched
309	PHRASE_TO_PHRASE__icedpil__she_entered
310	PHRASE_TO_PHRASE__icedpil__I_will_enter
311	PHRASE_TO_PHRASE__icedpil__you_accepted
312	PHRASE_TO_PHRASE__icedpil__he_will_enter
313	PHRASE_TO_PHRASE__icedpil__you_watch
314	PHRASE_TO_PHRASE__icedpil__I_accept
315	PHRASE_TO_PHRASE__icedpil__he_accepts
316	PHRASE_TO_PHRASE__icedpil__he_enters
317	PHRASE_TO_PHRASE__icedpil__you_will_watch
318	PHRASE_TO_CAT__ekki_enpli__3rd
319	PHRASE_TO_CAT__ekki_enpli__Fem
320	PHRASE_TO_CAT__ekki_enpli__Simple-Past
321	PHRASE_TO_PHRASE__ekki_enpli__I_watched
322	WORD_TO_CAT__enpli__3rd
323	WORD_TO_CAT__enpli__Fem
324	WORD_TO_CAT__enpli__Simple-Past
325	WORD_TO_WORD__enpli__I
326	WORD_TO_WORD__enpli__watched
327	PHRASE_TO_PHRASE__ekki_enpli__he_will_accept
328	WORD_TO_WORD__enpli__accept
329	WORD_TO_WORD__enpli__he
330	WORD_TO_WORD__enpli__will
331	PHRASE_TO_PHRASE__ekki_enpli__to_accept
332	WORD_TO_WORD__enpli__to
333	PHRASE_TO_PHRASE__ekki_enpli__she_accepts
334	WORD_TO_WORD__enpli__accepts
335	WORD_TO_WORD__enpli__she
336	PHRASE_TO_PHRASE__ekki_enpli__she_accepted
337	WORD_TO_WORD__enpli__accepted
338	PHRASE_TO_PHRASE__ekki_enpli__I_enter
339	WORD_TO_WORD__enpli__enter
340	PHRASE_TO_PHRASE__ekki_enpli__to_enter
341	PHRASE_TO_PHRASE__ekki_enpli__you_will_accept
342	WORD_TO_WORD__enpli__you
343	PHRASE_TO_PHRASE__ekki_enpli__you_entered
344	WORD_TO_WORD__enpli__entered
345	PHRASE_TO_PHRASE__ekki_enpli__he_accepted
346	PHRASE_TO_PHRASE__ekki_enpli__I_entered
347	PHRASE_TO_PHRASE__ekki_enpli__he_watches
348	WORD_TO_WORD__enpli__watches
349	PHRASE_TO_PHRASE__ekki_enpli__he_will_watch
350	WORD_TO_WORD__enpli__watch
351	PHRASE_TO_PHRASE__ekki_enpli__she_will_enter
352	PHRASE_TO_PHRASE__ekki_enpli__you_accept
353	PHRASE_TO_PHRASE__ekki_enpli__she_will_watch
354	PHRASE_TO_PHRASE__ekki_enpli__she_will_accept
355	PHRASE_TO_PHRASE__ekki_enpli__you_enter
356	PHRASE_TO_PHRASE__ekki_enpli__I_watch
357	PHRASE_TO_PHRASE__ekki_enpli__you_watched
358	PHRASE_TO_PHRASE__ekki_enpli__to_watch
359	PHRASE_TO_PHRASE__ekki_enpli__she_watches
360	PHRASE_TO_PHRASE__ekki_enpli__he_watched
361	PHRASE_TO_PHRASE__ekki_enpli__I_will_watch
362	PHRASE_TO_PHRASE__ekki_enpli__I_will_accept
363	PHRASE_TO_PHRASE__ekki_enpli__you_will_enter
364	PHRASE_TO_PHRASE__ekki_enpli__he_entered
365	PHRASE_TO_PHRASE__ekki_enpli__she_enters
366	WORD_TO_WORD__enpli__enters
367	PHRASE_TO_PHRASE__ekki_enpli__I_accepted
368	PHRASE_TO_PHRASE__ekki_enpli__she_watched
369	PHRASE_TO_PHRASE__ekki_enpli__she_entered
370	PHRASE_TO_PHRASE__ekki_enpli__I_will_enter
371	PHRASE_TO_PHRASE__ekki_enpli__you_accepted
372	PHRASE_TO_PHRASE__ekki_enpli__he_will_enter
373	PHRASE_TO_PHRASE__ekki_enpli__you_watch
374	PHRASE_TO_PHRASE__ekki_enpli__I_accept
375	PHRASE_TO_PHRASE__ekki_enpli__he_accepts
376	PHRASE_TO_PHRASE__ekki_enpli__he_enters
377	PHRASE_TO_PHRASE__ekki_enpli__you_will_watch
378	PHRASE_TO_CAT__yé_enplá__3rd
379	PHRASE_TO_CAT__yé_enplá__Fem
380	PHRASE_TO_CAT__yé_enplá__Simple-Past
381	PHRASE_TO_PHRASE__yé_enplá__I_watched
382	WORD_TO_CAT__enplá__3rd
383	WORD_TO_CAT__enplá__Fem
384	WORD_TO_CAT__enplá__Simple-Past
385	WORD_TO_CAT__yé__3rd
386	WORD_TO_CAT__yé__Fem
387	WORD_TO_CAT__yé__Simple-Past
388	WORD_TO_WORD__enplá__I
389	WORD_TO_WORD__enplá__watched
390	WORD_TO_WORD__yé__I
391	WORD_TO_WORD__yé__watched
392	PHRASE_TO_PHRASE__yé_enplá__he_will_accept
393	WORD_TO_WORD__enplá__accept
394	WORD_TO_WORD__enplá__he
395	WORD_TO_WORD__enplá__will
396	WORD_TO_WORD__yé__accept
397	WORD_TO_WORD__yé__he
398	WORD_TO_WORD__yé__will
399	PHRASE_TO_PHRASE__yé_enplá__to_accept
400	WORD_TO_WORD__enplá__to
401	WORD_TO_WORD__yé__to
402	PHRASE_TO_PHRASE__yé_enplá__she_accepts
403	WORD_TO_WORD__enplá__accepts
404	WORD_TO_WORD__enplá__she
405	WORD_TO_WORD__yé__accepts
406	WORD_TO_WORD__yé__she
407	PHRASE_TO_PHRASE__yé_enplá__she_accepted
408	WORD_TO_WORD__enplá__accepted
409	WORD_TO_WORD__yé__accepted
410	PHRASE_TO_PHRASE__yé_enplá__I_enter
411	WORD_TO_WORD__enplá__enter
412	WORD_TO_WORD__yé__enter
413	PHRASE_TO_PHRASE__yé_enplá__to_enter
414	PHRASE_TO_PHRASE__yé_enplá__you_will_accept
415	WORD_TO_WORD__enplá__you
416	WORD_TO_WORD__yé__you
417	PHRASE_TO_PHRASE__yé_enplá__you_entered
418	WORD_TO_WORD__enplá__entered
419	WORD_TO_WORD__yé__entered
420	PHRASE_TO_PHRASE__yé_enplá__he_accepted
421	PHRASE_TO_PHRASE__yé_enplá__I_entered
422	PHRASE_TO_PHRASE__yé_enplá__he_watches
423	WORD_TO_WORD__enplá__watches
424	WORD_TO_WORD__yé__watches
425	PHRASE_TO_PHRASE__yé_enplá__he_will_watch
426	WORD_TO_WORD__enplá__watch
427	WORD_TO_WORD__yé__watch
428	PHRASE_TO_PHRASE__yé_enplá__she_will_enter
429	PHRASE_TO_PHRASE__yé_enplá__you_accept
430	PHRASE_TO_PHRASE__yé_enplá__she_will_watch
431	PHRASE_TO_PHRASE__yé_enplá__she_will_accept
432	PHRASE_TO_PHRASE__yé_enplá__you_enter
433	PHRASE_TO_PHRASE__yé_enplá__I_watch
434	PHRASE_TO_PHRASE__yé_enplá__you_watched
435	PHRASE_TO_PHRASE__yé_enplá__to_watch
436	PHRASE_TO_PHRASE__yé_enplá__she_watches
437	PHRASE_TO_PHRASE__yé_enplá__he_watched
438	PHRASE_TO_PHRASE__yé_enplá__I_will_watch
439	PHRASE_TO_PHRASE__yé_enplá__I_will_accept
440	PHRASE_TO_PHRASE__yé_enplá__you_will_enter
441	PHRASE_TO_PHRASE__yé_enplá__he_entered
442	PHRASE_TO_PHRASE__yé_enplá__she_enters
443	WORD_TO_WORD__enplá__enters
444	WORD_TO_WORD__yé__enters
445	PHRASE_TO_PHRASE__yé_enplá__I_accepted
446	PHRASE_TO_PHRASE__yé_enplá__she_watched
447	PHRASE_TO_PHRASE__yé_enplá__she_entered
448	PHRASE_TO_PHRASE__yé_enplá__I_will_enter
449	PHRASE_TO_PHRASE__yé_enplá__you_accepted
450	PHRASE_TO_PHRASE__yé_enplá__he_will_enter
451	PHRASE_TO_PHRASE__yé_enplá__you_watch
452	PHRASE_TO_PHRASE__yé_enplá__I_accept
453	PHRASE_TO_PHRASE__yé_enplá__he_accepts
454	PHRASE_TO_PHRASE__yé_enplá__he_enters
455	PHRASE_TO_PHRASE__yé_enplá__you_will_watch
456	PHRASE_TO_CAT__ák_enplilí__3rd
457	PHRASE_TO_CAT__ák_enplilí__Fem
458	PHRASE_TO_CAT__ák_enplilí__Simple-Past
459	PHRASE_TO_PHRASE__ák_enplilí__I_watched
460	WORD_TO_CAT__ák__3rd
461	WORD_TO_CAT__ák__Fem
462	WORD_TO_CAT__ák__Simple-Past
463	WORD_TO_WORD__ák__I
464	WORD_TO_WORD__ák__watched
465	PHRASE_TO_PHRASE__ák_enplilí__he_will_accept
466	WORD_TO_WORD__ák__accept
467	WORD_TO_WORD__ák__he
468	WORD_TO_WORD__ák__will
469	PHRASE_TO_PHRASE__ák_enplilí__to_accept
470	WORD_TO_WORD__ák__to
471	PHRASE_TO_PHRASE__ák_enplilí__she_accepts
472	WORD_TO_WORD__ák__accepts
473	WORD_TO_WORD__ák__she
474	PHRASE_TO_PHRASE__ák_enplilí__she_accepted
475	WORD_TO_WORD__ák__accepted
476	PHRASE_TO_PHRASE__ák_enplilí__I_enter
477	WORD_TO_WORD__ák__enter
478	PHRASE_TO_PHRASE__ák_enplilí__to_enter
479	PHRASE_TO_PHRASE__ák_enplilí__you_will_accept
480	WORD_TO_WORD__ák__you
481	PHRASE_TO_PHRASE__ák_enplilí__you_entered
482	WORD_TO_WORD__ák__entered
483	PHRASE_TO_PHRASE__ák_enplilí__he_accepted
484	PHRASE_TO_PHRASE__ák_enplilí__I_entered
485	PHRASE_TO_PHRASE__ák_enplilí__he_watches
486	WORD_TO_WORD__ák__watches
487	PHRASE_TO_PHRASE__ák_enplilí__he_will_watch
488	WORD_TO_WORD__ák__watch
489	PHRASE_TO_PHRASE__ák_enplilí__she_will_enter
490	PHRASE_TO_PHRASE__ák_enplilí__you_accept
491	PHRASE_TO_PHRASE__ák_enplilí__she_will_watch
492	PHRASE_TO_PHRASE__ák_enplilí__she_will_accept
493	PHRASE_TO_PHRASE__ák_enplilí__you_enter
494	PHRASE_TO_PHRASE__ák_enplilí__I_watch
495	PHRASE_TO_PHRASE__ák_enplilí__you_watched
496	PHRASE_TO_PHRASE__ák_enplilí__to_watch
497	PHRASE_TO_PHRASE__ák_enplilí__she_watches
498	PHRASE_TO_PHRASE__ák_enplilí__he_watched
499	PHRASE_TO_PHRASE__ák_enplilí__I_will_watch
500	PHRASE_TO_PHRASE__ák_enplilí__I_will_accept
501	PHRASE_TO_PHRASE__ák_enplilí__you_will_enter
502	PHRASE_TO_PHRASE__ák_enplilí__he_entered
503	PHRASE_TO_PHRASE__ák_enplilí__she_enters
504	WORD_TO_WORD__ák__enters
505	PHRASE_TO_PHRASE__ák_enplilí__I_accepted
506	PHRASE_TO_PHRASE__ák_enplilí__she_watched
507	PHRASE_TO_PHRASE__ák_enplilí__she_entered
508	PHRASE_TO_PHRASE__ák_enplilí__I_will_enter
509	PHRASE_TO_PHRASE__ák_enplilí__you_accepted
510	PHRASE_TO_PHRASE__ák_enplilí__he_will_enter
511	PHRASE_TO_PHRASE__ák_enplilí__you_watch
512	PHRASE_TO_PHRASE__ák_enplilí__I_accept
513	PHRASE_TO_PHRASE__ák_enplilí__he_accepts
514	PHRASE_TO_PHRASE__ák_enplilí__he_enters
515	PHRASE_TO_PHRASE__ák_enplilí__you_will_watch
516	PHRASE_TO_CAT__pi_icedpilíz__3rd
517	PHRASE_TO_CAT__pi_icedpilíz__Fem
518	PHRASE_TO_CAT__pi_icedpilíz__Simple-Past
519	PHRASE_TO_PHRASE__pi_icedpilíz__I_watched
520	WORD_TO_CAT__icedpilíz__3rd
521	WORD_TO_CAT__icedpilíz__Fem
522	WORD_TO_CAT__icedpilíz__Simple-Past
523	WORD_TO_CAT__pi__3rd
524	WORD_TO_CAT__pi__Fem
525	WORD_TO_CAT__pi__Simple-Past
526	WORD_TO_WORD__icedpilíz__I
527	WORD_TO_WORD__icedpilíz__watched
528	WORD_TO_WORD__pi__I
529	WORD_TO_WORD__pi__watched
530	PHRASE_TO_PHRASE__pi_icedpilíz__he_will_accept
531	WORD_TO_WORD__icedpilíz__accept
532	WORD_TO_WORD__icedpilíz__he
533	WORD_TO_WORD__icedpilíz__will
534	WORD_TO_WORD__pi__accept
535	WORD_TO_WORD__pi__he
536	WORD_TO_WORD__pi__will
537	PHRASE_TO_PHRASE__pi_icedpilíz__to_accept
538	WORD_TO_WORD__icedpilíz__to
539	WORD_TO_WORD__pi__to
540	PHRASE_TO_PHRASE__pi_icedpilíz__she_accepts
541	WORD_TO_WORD__icedpilíz__accepts
542	WORD_TO_WORD__icedpilíz__she
543	WORD_TO_WORD__pi__accepts
544	WORD_TO_WORD__pi__she
545	PHRASE_TO_PHRASE__pi_icedpilíz__she_accepted
546	WORD_TO_WORD__icedpilíz__accepted
547	WORD_TO_WORD__pi__accepted
548	PHRASE_TO_PHRASE__pi_icedpilíz__I_enter
549	WORD_TO_WORD__icedpilíz__enter
550	WORD_TO_WORD__pi__enter
551	PHRASE_TO_PHRASE__pi_icedpilíz__to_enter
552	PHRASE_TO_PHRASE__pi_icedpilíz__you_will_accept
553	WORD_TO_WORD__icedpilíz__you
554	WORD_TO_WORD__pi__you
555	PHRASE_TO_PHRASE__pi_icedpilíz__you_entered
556	WORD_TO_WORD__icedpilíz__entered
557	WORD_TO_WORD__pi__entered
558	PHRASE_TO_PHRASE__pi_icedpilíz__he_accepted
559	PHRASE_TO_PHRASE__pi_icedpilíz__I_entered
560	PHRASE_TO_PHRASE__pi_icedpilíz__he_watches
561	WORD_TO_WORD__icedpilíz__watches
562	WORD_TO_WORD__pi__watches
563	PHRASE_TO_PHRASE__pi_icedpilíz__he_will_watch
564	WORD_TO_WORD__icedpilíz__watch
565	WORD_TO_WORD__pi__watch
566	PHRASE_TO_PHRASE__pi_icedpilíz__she_will_enter
567	PHRASE_TO_PHRASE__pi_icedpilíz__you_accept
568	PHRASE_TO_PHRASE__pi_icedpilíz__she_will_watch
569	PHRASE_TO_PHRASE__pi_icedpilíz__she_will_accept
570	PHRASE_TO_PHRASE__pi_icedpilíz__you_enter
571	PHRASE_TO_PHRASE__pi_icedpilíz__I_watch
572	PHRASE_TO_PHRASE__pi_icedpilíz__you_watched
573	PHRASE_TO_PHRASE__pi_icedpilíz__to_watch
574	PHRASE_TO_PHRASE__pi_icedpilíz__she_watches
575	PHRASE_TO_PHRASE__pi_icedpilíz__he_watched
576	PHRASE_TO_PHRASE__pi_icedpilíz__I_will_watch
577	PHRASE_TO_PHRASE__pi_icedpilíz__I_will_accept
578	PHRASE_TO_PHRASE__pi_icedpilíz__you_will_enter
579	PHRASE_TO_PHRASE__pi_icedpilíz__he_entered
580	PHRASE_TO_PHRASE__pi_icedpilíz__she_enters
581	WORD_TO_WORD__icedpilíz__enters
582	WORD_TO_WORD__pi__enters
583	PHRASE_TO_PHRASE__pi_icedpilíz__I_accepted
584	PHRASE_TO_PHRASE__pi_icedpilíz__she_watched
585	PHRASE_TO_PHRASE__pi_icedpilíz__she_entered
586	PHRASE_TO_PHRASE__pi_icedpilíz__I_will_enter
587	PHRASE_TO_PHRASE__pi_icedpilíz__you_accepted
588	PHRASE_TO_PHRASE__pi_icedpilíz__he_will_enter
589	PHRASE_TO_PHRASE__pi_icedpilíz__you_watch
590	PHRASE_TO_PHRASE__pi_icedpilíz__I_accept
591	PHRASE_TO_PHRASE__pi_icedpilíz__he_accepts
592	PHRASE_TO_PHRASE__pi_icedpilíz__he_enters
593	PHRASE_TO_PHRASE__pi_icedpilíz__you_will_watch
594	PHRASE_TO_CAT__pi_enplilíz__3rd
595	PHRASE_TO_CAT__pi_enplilíz__Fem
596	PHRASE_TO_CAT__pi_enplilíz__Simple-Past
597	PHRASE_TO_PHRASE__pi_enplilíz__I_watched
598	WORD_TO_CAT__enplilíz__3rd
599	WORD_TO_CAT__enplilíz__Fem
600	WORD_TO_CAT__enplilíz__Simple-Past
601	WORD_TO_WORD__enplilíz__I
602	WORD_TO_WORD__enplilíz__watched
603	PHRASE_TO_PHRASE__pi_enplilíz__he_will_accept
604	WORD_TO_WORD__enplilíz__accept
605	WORD_TO_WORD__enplilíz__he
606	WORD_TO_WORD__enplilíz__will
607	PHRASE_TO_PHRASE__pi_enplilíz__to_accept
608	WORD_TO_WORD__enplilíz__to
609	PHRASE_TO_PHRASE__pi_enplilíz__she_accepts
610	WORD_TO_WORD__enplilíz__accepts
611	WORD_TO_WORD__enplilíz__she
612	PHRASE_TO_PHRASE__pi_enplilíz__she_accepted
613	WORD_TO_WORD__enplilíz__accepted
614	PHRASE_TO_PHRASE__pi_enplilíz__I_enter
615	WORD_TO_WORD__enplilíz__enter
616	PHRASE_TO_PHRASE__pi_enplilíz__to_enter
617	PHRASE_TO_PHRASE__pi_enplilíz__you_will_accept
618	WORD_TO_WORD__enplilíz__you
619	PHRASE_TO_PHRASE__pi_enplilíz__you_entered
620	WORD_TO_WORD__enplilíz__entered
621	PHRASE_TO_PHRASE__pi_enplilíz__he_accepted
622	PHRASE_TO_PHRASE__pi_enplilíz__I_entered
623	PHRASE_TO_PHRASE__pi_enplilíz__he_watches
624	WORD_TO_WORD__enplilíz__watches
625	PHRASE_TO_PHRASE__pi_enplilíz__he_will_watch
626	WORD_TO_WORD__enplilíz__watch
627	PHRASE_TO_PHRASE__pi_enplilíz__she_will_enter
628	PHRASE_TO_PHRASE__pi_enplilíz__you_accept
629	PHRASE_TO_PHRASE__pi_enplilíz__she_will_watch
630	PHRASE_TO_PHRASE__pi_enplilíz__she_will_accept
631	PHRASE_TO_PHRASE__pi_enplilíz__you_enter
632	PHRASE_TO_PHRASE__pi_enplilíz__I_watch
633	PHRASE_TO_PHRASE__pi_enplilíz__you_watched
634	PHRASE_TO_PHRASE__pi_enplilíz__to_watch
635	PHRASE_TO_PHRASE__pi_enplilíz__she_watches
636	PHRASE_TO_PHRASE__pi_enplilíz__he_watched
637	PHRASE_TO_PHRASE__pi_enplilíz__I_will_watch
638	PHRASE_TO_PHRASE__pi_enplilíz__I_will_accept
639	PHRASE_TO_PHRASE__pi_enplilíz__you_will_enter
640	PHRASE_TO_PHRASE__pi_enplilíz__he_entered
641	PHRASE_TO_PHRASE__pi_enplilíz__she_enters
642	WORD_TO_WORD__enplilíz__enters
643	PHRASE_TO_PHRASE__pi_enplilíz__I_accepted
644	PHRASE_TO_PHRASE__pi_enplilíz__she_watched
645	PHRASE_TO_PHRASE__pi_enplilíz__she_entered
646	PHRASE_TO_PHRASE__pi_enplilíz__I_will_enter
647	PHRASE_TO_PHRASE__pi_enplilíz__you_accepted
648	PHRASE_TO_PHRASE__pi_enplilíz__he_will_enter
649	PHRASE_TO_PHRASE__pi_enplilíz__you_watch
650	PHRASE_TO_PHRASE__pi_enplilíz__I_accept
651	PHRASE_TO_PHRASE__pi_enplilíz__he_accepts
652	PHRASE_TO_PHRASE__pi_enplilíz__he_enters
653	PHRASE_TO_PHRASE__pi_enplilíz__you_will_watch
654	PHRASE_TO_CAT__ák_meli__3rd
655	PHRASE_TO_CAT__ák_meli__Fem
656	PHRASE_TO_CAT__ák_meli__Simple-Past
657	PHRASE_TO_PHRASE__ák_meli__I_watched
658	WORD_TO_CAT__meli__3rd
659	WORD_TO_CAT__meli__Fem
660	WORD_TO_CAT__meli__Simple-Past
661	WORD_TO_WORD__meli__I
662	WORD_TO_WORD__meli__watched
663	PHRASE_TO_PHRASE__ák_meli__he_will_accept
664	WORD_TO_WORD__meli__accept
665	WORD_TO_WORD__meli__he
666	WORD_TO_WORD__meli__will
667	PHRASE_TO_PHRASE__ák_meli__to_accept
668	WORD_TO_WORD__meli__to
669	PHRASE_TO_PHRASE__ák_meli__she_accepts
670	WORD_TO_WORD__meli__accepts
671	WORD_TO_WORD__meli__she
672	PHRASE_TO_PHRASE__ák_meli__she_accepted
673	WORD_TO_WORD__meli__accepted
674	PHRASE_TO_PHRASE__ák_meli__I_enter
675	WORD_TO_WORD__meli__enter
676	PHRASE_TO_PHRASE__ák_meli__to_enter
677	PHRASE_TO_PHRASE__ák_meli__you_will_accept
678	WORD_TO_WORD__meli__you
679	PHRASE_TO_PHRASE__ák_meli__you_entered
680	WORD_TO_WORD__meli__entered
681	PHRASE_TO_PHRASE__ák_meli__he_accepted
682	PHRASE_TO_PHRASE__ák_meli__I_entered
683	PHRASE_TO_PHRASE__ák_meli__he_watches
684	WORD_TO_WORD__meli__watches
685	PHRASE_TO_PHRASE__ák_meli__he_will_watch
686	WORD_TO_WORD__meli__watch
687	PHRASE_TO_PHRASE__ák_meli__she_will_enter
688	PHRASE_TO_PHRASE__ák_meli__you_accept
689	PHRASE_TO_PHRASE__ák_meli__she_will_watch
690	PHRASE_TO_PHRASE__ák_meli__she_will_accept
691	PHRASE_TO_PHRASE__ák_meli__you_enter
692	PHRASE_TO_PHRASE__ák_meli__I_watch
693	PHRASE_TO_PHRASE__ák_meli__you_watched
694	PHRASE_TO_PHRASE__ák_meli__to_watch
695	PHRASE_TO_PHRASE__ák_meli__she_watches
696	PHRASE_TO_PHRASE__ák_meli__he_watched
697	PHRASE_TO_PHRASE__ák_meli__I_will_watch
698	PHRASE_TO_PHRASE__ák_meli__I_will_accept
699	PHRASE_TO_PHRASE__ák_meli__you_will_enter
700	PHRASE_TO_PHRASE__ák_meli__he_entered
701	PHRASE_TO_PHRASE__ák_meli__she_enters
702	WORD_TO_WORD__meli__enters
703	PHRASE_TO_PHRASE__ák_meli__I_accepted
704	PHRASE_TO_PHRASE__ák_meli__she_watched
705	PHRASE_TO_PHRASE__ák_meli__she_entered
706	PHRASE_TO_PHRASE__ák_meli__I_will_enter
707	PHRASE_TO_PHRASE__ák_meli__you_accepted
708	PHRASE_TO_PHRASE__ák_meli__he_will_enter
709	PHRASE_TO_PHRASE__ák_meli__you_watch
710	PHRASE_TO_PHRASE__ák_meli__I_accept
711	PHRASE_TO_PHRASE__ák_meli__he_accepts
712	PHRASE_TO_PHRASE__ák_meli__he_enters
713	PHRASE_TO_PHRASE__ák_meli__you_will_watch
714	PHRASE_TO_CAT__pi_enpliz__3rd
715	PHRASE_TO_CAT__pi_enpliz__Fem
716	PHRASE_TO_CAT__pi_enpliz__Simple-Past
717	PHRASE_TO_PHRASE__pi_enpliz__I_watched
718	WORD_TO_CAT__enpliz__3rd
719	WORD_TO_CAT__enpliz__Fem
720	WORD_TO_CAT__enpliz__Simple-Past
721	WORD_TO_WORD__enpliz__I
722	WORD_TO_WORD__enpliz__watched
723	PHRASE_TO_PHRASE__pi_enpliz__he_will_accept
724	WORD_TO_WORD__enpliz__accept
725	WORD_TO_WORD__enpliz__he
726	WORD_TO_WORD__enpliz__will
727	PHRASE_TO_PHRASE__pi_enpliz__to_accept
728	WORD_TO_WORD__enpliz__to
729	PHRASE_TO_PHRASE__pi_enpliz__she_accepts
730	WORD_TO_WORD__enpliz__accepts
731	WORD_TO_WORD__enpliz__she
732	PHRASE_TO_PHRASE__pi_enpliz__she_accepted
733	WORD_TO_WORD__enpliz__accepted
734	PHRASE_TO_PHRASE__pi_enpliz__I_enter
735	WORD_TO_WORD__enpliz__enter
736	PHRASE_TO_PHRASE__pi_enpliz__to_enter
737	PHRASE_TO_PHRASE__pi_enpliz__you_will_accept
738	WORD_TO_WORD__enpliz__you
739	PHRASE_TO_PHRASE__pi_enpliz__you_entered
740	WORD_TO_WORD__enpliz__entered
741	PHRASE_TO_PHRASE__pi_enpliz__he_accepted
742	PHRASE_TO_PHRASE__pi_enpliz__I_entered
743	PHRASE_TO_PHRASE__pi_enpliz__he_watches
744	WORD_TO_WORD__enpliz__watches
745	PHRASE_TO_PHRASE__pi_enpliz__he_will_watch
746	WORD_TO_WORD__enpliz__watch
747	PHRASE_TO_PHRASE__pi_enpliz__she_will_enter
748	PHRASE_TO_PHRASE__pi_enpliz__you_accept
749	PHRASE_TO_PHRASE__pi_enpliz__she_will_watch
750	PHRASE_TO_PHRASE__pi_enpliz__she_will_accept
751	PHRASE_TO_PHRASE__pi_enpliz__you_enter
752	PHRASE_TO_PHRASE__pi_enpliz__I_watch
753	PHRASE_TO_PHRASE__pi_enpliz__you_watched
754	PHRASE_TO_PHRASE__pi_enpliz__to_watch
755	PHRASE_TO_PHRASE__pi_enpliz__she_watches
756	PHRASE_TO_PHRASE__pi_enpliz__he_watched
757	PHRASE_TO_PHRASE__pi_enpliz__I_will_watch
758	PHRASE_TO_PHRASE__pi_enpliz__I_will_accept
759	PHRASE_TO_PHRASE__pi_enpliz__you_will_enter
760	PHRASE_TO_PHRASE__pi_enpliz__he_entered
761	PHRASE_TO_PHRASE__pi_enpliz__she_enters
762	WORD_TO_WORD__enpliz__enters
763	PHRASE_TO_PHRASE__pi_enpliz__I_accepted
764	PHRASE_TO_PHRASE__pi_enpliz__she_watched
765	PHRASE_TO_PHRASE__pi_enpliz__she_entered
766	PHRASE_TO_PHRASE__pi_enpliz__I_will_enter
767	PHRASE_TO_PHRASE__pi_enpliz__you_accepted
768	PHRASE_TO_PHRASE__pi_enpliz__he_will_enter
769	PHRASE_TO_PHRASE__pi_enpliz__you_watch
770	PHRASE_TO_PHRASE__pi_enpliz__I_accept
771	PHRASE_TO_PHRASE__pi_enpliz__he_accepts
772	PHRASE_TO_PHRASE__pi_enpliz__he_enters
773	PHRASE_TO_PHRASE__pi_enpliz__you_will_watch
774	PHRASE_TO_CAT__yé_enplilá__3rd
775	PHRASE_TO_CAT__yé_enplilá__Fem
776	PHRASE_TO_CAT__yé_enplilá__Simple-Past
777	PHRASE_TO_PHRASE__yé_enplilá__I_watched
778	WORD_TO_CAT__enplilá__3rd
779	WORD_TO_CAT__enplilá__Fem
780	WORD_TO_CAT__enplilá__Simple-Past
781	WORD_TO_WORD__enplilá__I
782	WORD_TO_WORD__enplilá__watched
783	PHRASE_TO_PHRASE__yé_enplilá__he_will_accept
784	WORD_TO_WORD__enplilá__accept
785	WORD_TO_WORD__enplilá__he
786	WORD_TO_WORD__enplilá__will
787	PHRASE_TO_PHRASE__yé_enplilá__to_accept
788	WORD_TO_WORD__enplilá__to
789	PHRASE_TO_PHRASE__yé_enplilá__she_accepts
790	WORD_TO_WORD__enplilá__accepts
791	WORD_TO_WORD__enplilá__she
792	PHRASE_TO_PHRASE__yé_enplilá__she_accepted
793	WORD_TO_WORD__enplilá__accepted
794	PHRASE_TO_PHRASE__yé_enplilá__I_enter
795	WORD_TO_WORD__enplilá__enter
796	PHRASE_TO_PHRASE__yé_enplilá__to_enter
797	PHRASE_TO_PHRASE__yé_enplilá__you_will_accept
798	WORD_TO_WORD__enplilá__you
799	PHRASE_TO_PHRASE__yé_enplilá__you_entered
800	WORD_TO_WORD__enplilá__entered
801	PHRASE_TO_PHRASE__yé_enplilá__he_accepted
802	PHRASE_TO_PHRASE__yé_enplilá__I_entered
803	PHRASE_TO_PHRASE__yé_enplilá__he_watches
804	WORD_TO_WORD__enplilá__watches
805	PHRASE_TO_PHRASE__yé_enplilá__he_will_watch
806	WORD_TO_WORD__enplilá__watch
807	PHRASE_TO_PHRASE__yé_enplilá__she_will_enter
808	PHRASE_TO_PHRASE__yé_enplilá__you_accept
809	PHRASE_TO_PHRASE__yé_enplilá__she_will_watch
810	PHRASE_TO_PHRASE__yé_enplilá__she_will_accept
811	PHRASE_TO_PHRASE__yé_enplilá__you_enter
812	PHRASE_TO_PHRASE__yé_enplilá__I_watch
813	PHRASE_TO_PHRASE__yé_enplilá__you_watched
814	PHRASE_TO_PHRASE__yé_enplilá__to_watch
815	PHRASE_TO_PHRASE__yé_enplilá__she_watches
816	PHRASE_TO_PHRASE__yé_enplilá__he_watched
817	PHRASE_TO_PHRASE__yé_enplilá__I_will_watch
818	PHRASE_TO_PHRASE__yé_enplilá__I_will_accept
819	PHRASE_TO_PHRASE__yé_enplilá__you_will_enter
820	PHRASE_TO_PHRASE__yé_enplilá__he_entered
821	PHRASE_TO_PHRASE__yé_enplilá__she_enters
822	WORD_TO_WORD__enplilá__enters
823	PHRASE_TO_PHRASE__yé_enplilá__I_accepted
824	PHRASE_TO_PHRASE__yé_enplilá__she_watched
825	PHRASE_TO_PHRASE__yé_enplilá__she_entered
826	PHRASE_TO_PHRASE__yé_enplilá__I_will_enter
827	PHRASE_TO_PHRASE__yé_enplilá__you_accepted
828	PHRASE_TO_PHRASE__yé_enplilá__he_will_enter
829	PHRASE_TO_PHRASE__yé_enplilá__you_watch
830	PHRASE_TO_PHRASE__yé_enplilá__I_accept
831	PHRASE_TO_PHRASE__yé_enplilá__he_accepts
832	PHRASE_TO_PHRASE__yé_enplilá__he_enters
833	PHRASE_TO_PHRASE__yé_enplilá__you_will_watch
834	PHRASE_TO_CAT__yé_enplé__3rd
835	PHRASE_TO_CAT__yé_enplé__Fem
836	PHRASE_TO_CAT__yé_enplé__Simple-Past
837	PHRASE_TO_PHRASE__yé_enplé__I_watched
838	WORD_TO_CAT__enplé__3rd
839	WORD_TO_CAT__enplé__Fem
840	WORD_TO_CAT__enplé__Simple-Past
841	WORD_TO_WORD__enplé__I
842	WORD_TO_WORD__enplé__watched
843	PHRASE_TO_PHRASE__yé_enplé__he_will_accept
844	WORD_TO_WORD__enplé__accept
845	WORD_TO_WORD__enplé__he
846	WORD_TO_WORD__enplé__will
847	PHRASE_TO_PHRASE__yé_enplé__to_accept
848	WORD_TO_WORD__enplé__to
849	PHRASE_TO_PHRASE__yé_enplé__she_accepts
850	WORD_TO_WORD__enplé__accepts
851	WORD_TO_WORD__enplé__she
852	PHRASE_TO_PHRASE__yé_enplé__she_accepted
853	WORD_TO_WORD__enplé__accepted
854	PHRASE_TO_PHRASE__yé_enplé__I_enter
855	WORD_TO_WORD__enplé__enter
856	PHRASE_TO_PHRASE__yé_enplé__to_enter
857	PHRASE_TO_PHRASE__yé_enplé__you_will_accept
858	WORD_TO_WORD__enplé__you
859	PHRASE_TO_PHRASE__yé_enplé__you_entered
860	WORD_TO_WORD__enplé__entered
861	PHRASE_TO_PHRASE__yé_enplé__he_accepted
862	PHRASE_TO_PHRASE__yé_enplé__I_entered
863	PHRASE_TO_PHRASE__yé_enplé__he_watches
864	WORD_TO_WORD__enplé__watches
865	PHRASE_TO_PHRASE__yé_enplé__he_will_watch
866	WORD_TO_WORD__enplé__watch
867	PHRASE_TO_PHRASE__yé_enplé__she_will_enter
868	PHRASE_TO_PHRASE__yé_enplé__you_accept
869	PHRASE_TO_PHRASE__yé_enplé__she_will_watch
870	PHRASE_TO_PHRASE__yé_enplé__she_will_accept
871	PHRASE_TO_PHRASE__yé_enplé__you_enter
872	PHRASE_TO_PHRASE__yé_enplé__I_watch
873	PHRASE_TO_PHRASE__yé_enplé__you_watched
874	PHRASE_TO_PHRASE__yé_enplé__to_watch
875	PHRASE_TO_PHRASE__yé_enplé__she_watches
876	PHRASE_TO_PHRASE__yé_enplé__he_watched
877	PHRASE_TO_PHRASE__yé_enplé__I_will_watch
878	PHRASE_TO_PHRASE__yé_enplé__I_will_accept
879	PHRASE_TO_PHRASE__yé_enplé__you_will_enter
880	PHRASE_TO_PHRASE__yé_enplé__he_entered
881	PHRASE_TO_PHRASE__yé_enplé__she_enters
882	WORD_TO_WORD__enplé__enters
883	PHRASE_TO_PHRASE__yé_enplé__I_accepted
884	PHRASE_TO_PHRASE__yé_enplé__she_watched
885	PHRASE_TO_PHRASE__yé_enplé__she_entered
886	PHRASE_TO_PHRASE__yé_enplé__I_will_enter
887	PHRASE_TO_PHRASE__yé_enplé__you_accepted
888	PHRASE_TO_PHRASE__yé_enplé__he_will_enter
889	PHRASE_TO_PHRASE__yé_enplé__you_watch
890	PHRASE_TO_PHRASE__yé_enplé__I_accept
891	PHRASE_TO_PHRASE__yé_enplé__he_accepts
892	PHRASE_TO_PHRASE__yé_enplé__he_enters
893	PHRASE_TO_PHRASE__yé_enplé__you_will_watch
894	PHRASE_TO_CAT__pi_meliz__3rd
895	PHRASE_TO_CAT__pi_meliz__Fem
896	PHRASE_TO_CAT__pi_meliz__Simple-Past
897	PHRASE_TO_PHRASE__pi_meliz__I_watched
898	WORD_TO_CAT__meliz__3rd
899	WORD_TO_CAT__meliz__Fem
900	WORD_TO_CAT__meliz__Simple-Past
901	WORD_TO_WORD__meliz__I
902	WORD_TO_WORD__meliz__watched
903	PHRASE_TO_PHRASE__pi_meliz__he_will_accept
904	WORD_TO_WORD__meliz__accept
905	WORD_TO_WORD__meliz__he
906	WORD_TO_WORD__meliz__will
907	PHRASE_TO_PHRASE__pi_meliz__to_accept
908	WORD_TO_WORD__meliz__to
909	PHRASE_TO_PHRASE__pi_meliz__she_accepts
910	WORD_TO_WORD__meliz__accepts
911	WORD_TO_WORD__meliz__she
912	PHRASE_TO_PHRASE__pi_meliz__she_accepted
913	WORD_TO_WORD__meliz__accepted
914	PHRASE_TO_PHRASE__pi_meliz__I_enter
915	WORD_TO_WORD__meliz__enter
916	PHRASE_TO_PHRASE__pi_meliz__to_enter
917	PHRASE_TO_PHRASE__pi_meliz__you_will_accept
918	WORD_TO_WORD__meliz__you
919	PHRASE_TO_PHRASE__pi_meliz__you_entered
920	WORD_TO_WORD__meliz__entered
921	PHRASE_TO_PHRASE__pi_meliz__he_accepted
922	PHRASE_TO_PHRASE__pi_meliz__I_entered
923	PHRASE_TO_PHRASE__pi_meliz__he_watches
924	WORD_TO_WORD__meliz__watches
925	PHRASE_TO_PHRASE__pi_meliz__he_will_watch
926	WORD_TO_WORD__meliz__watch
927	PHRASE_TO_PHRASE__pi_meliz__she_will_enter
928	PHRASE_TO_PHRASE__pi_meliz__you_accept
929	PHRASE_TO_PHRASE__pi_meliz__she_will_watch
930	PHRASE_TO_PHRASE__pi_meliz__she_will_accept
931	PHRASE_TO_PHRASE__pi_meliz__you_enter
932	PHRASE_TO_PHRASE__pi_meliz__I_watch
933	PHRASE_TO_PHRASE__pi_meliz__you_watched
934	PHRASE_TO_PHRASE__pi_meliz__to_watch
935	PHRASE_TO_PHRASE__pi_meliz__she_watches
936	PHRASE_TO_PHRASE__pi_meliz__he_watched
937	PHRASE_TO_PHRASE__pi_meliz__I_will_watch
938	PHRASE_TO_PHRASE__pi_meliz__I_will_accept
939	PHRASE_TO_PHRASE__pi_meliz__you_will_enter
940	PHRASE_TO_PHRASE__pi_meliz__he_entered
941	PHRASE_TO_PHRASE__pi_meliz__she_enters
942	WORD_TO_WORD__meliz__enters
943	PHRASE_TO_PHRASE__pi_meliz__I_accepted
944	PHRASE_TO_PHRASE__pi_meliz__she_watched
945	PHRASE_TO_PHRASE__pi_meliz__she_entered
946	PHRASE_TO_PHRASE__pi_meliz__I_will_enter
947	PHRASE_TO_PHRASE__pi_meliz__you_accepted
948	PHRASE_TO_PHRASE__pi_meliz__he_will_enter
949	PHRASE_TO_PHRASE__pi_meliz__you_watch
950	PHRASE_TO_PHRASE__pi_meliz__I_accept
951	PHRASE_TO_PHRASE__pi_meliz__he_accepts
952	PHRASE_TO_PHRASE__pi_meliz__he_enters
953	PHRASE_TO_PHRASE__pi_meliz__you_will_watch
954	PHRASE_TO_CAT__ekki_melü__3rd
955	PHRASE_TO_CAT__ekki_melü__Fem
956	PHRASE_TO_CAT__ekki_melü__Simple-Past
957	PHRASE_TO_PHRASE__ekki_melü__I_watched
958	WORD_TO_CAT__melü__3rd
959	WORD_TO_CAT__melü__Fem
960	WORD_TO_CAT__melü__Simple-Past
961	WORD_TO_WORD__melü__I
962	WORD_TO_WORD__melü__watched
963	PHRASE_TO_PHRASE__ekki_melü__he_will_accept
964	WORD_TO_WORD__melü__accept
965	WORD_TO_WORD__melü__he
966	WORD_TO_WORD__melü__will
967	PHRASE_TO_PHRASE__ekki_melü__to_accept
968	WORD_TO_WORD__melü__to
969	PHRASE_TO_PHRASE__ekki_melü__she_accepts
970	WORD_TO_WORD__melü__accepts
971	WORD_TO_WORD__melü__she
972	PHRASE_TO_PHRASE__ekki_melü__she_accepted
973	WORD_TO_WORD__melü__accepted
974	PHRASE_TO_PHRASE__ekki_melü__I_enter
975	WORD_TO_WORD__melü__enter
976	PHRASE_TO_PHRASE__ekki_melü__to_enter
977	PHRASE_TO_PHRASE__ekki_melü__you_will_accept
978	WORD_TO_WORD__melü__you
979	PHRASE_TO_PHRASE__ekki_melü__you_entered
980	WORD_TO_WORD__melü__entered
981	PHRASE_TO_PHRASE__ekki_melü__he_accepted
982	PHRASE_TO_PHRASE__ekki_melü__I_entered
983	PHRASE_TO_PHRASE__ekki_melü__he_watches
984	WORD_TO_WORD__melü__watches
985	PHRASE_TO_PHRASE__ekki_melü__he_will_watch
986	WORD_TO_WORD__melü__watch
987	PHRASE_TO_PHRASE__ekki_melü__she_will_enter
988	PHRASE_TO_PHRASE__ekki_melü__you_accept
989	PHRASE_TO_PHRASE__ekki_melü__she_will_watch
990	PHRASE_TO_PHRASE__ekki_melü__she_will_accept
991	PHRASE_TO_PHRASE__ekki_melü__you_enter
992	PHRASE_TO_PHRASE__ekki_melü__I_watch
993	PHRASE_TO_PHRASE__ekki_melü__you_watched
994	PHRASE_TO_PHRASE__ekki_melü__to_watch
995	PHRASE_TO_PHRASE__ekki_melü__she_watches
996	PHRASE_TO_PHRASE__ekki_melü__he_watched
997	PHRASE_TO_PHRASE__ekki_melü__I_will_watch
998	PHRASE_TO_PHRASE__ekki_melü__I_will_accept
999	PHRASE_TO_PHRASE__ekki_melü__you_will_enter
1000	PHRASE_TO_PHRASE__ekki_melü__he_entered
1001	PHRASE_TO_PHRASE__ekki_melü__she_enters
1002	WORD_TO_WORD__melü__enters
1003	PHRASE_TO_PHRASE__ekki_melü__I_accepted
1004	PHRASE_TO_PHRASE__ekki_melü__she_watched
1005	PHRASE_TO_PHRASE__ekki_melü__she_entered
1006	PHRASE_TO_PHRASE__ekki_melü__I_will_enter
1007	PHRASE_TO_PHRASE__ekki_melü__you_accepted
1008	PHRASE_TO_PHRASE__ekki_melü__he_will_enter
1009	PHRASE_TO_PHRASE__ekki_melü__you_watch
1010	PHRASE_TO_PHRASE__ekki_melü__I_accept
1011	PHRASE_TO_PHRASE__ekki_melü__he_accepts
1012	PHRASE_TO_PHRASE__ekki_melü__he_enters
1013	PHRASE_TO_PHRASE__ekki_melü__you_will_watch
1014	PHRASE_TO_CAT__yé_icedpilá__3rd
1015	PHRASE_TO_CAT__yé_icedpilá__Fem
1016	PHRASE_TO_CAT__yé_icedpilá__Simple-Past
1017	PHRASE_TO_PHRASE__yé_icedpilá__I_watched
1018	WORD_TO_CAT__icedpilá__3rd
1019	WORD_TO_CAT__icedpilá__Fem
1020	WORD_TO_CAT__icedpilá__Simple-Past
1021	WORD_TO_WORD__icedpilá__I
1022	WORD_TO_WORD__icedpilá__watched
1023	PHRASE_TO_PHRASE__yé_icedpilá__he_will_accept
1024	WORD_TO_WORD__icedpilá__accept
1025	WORD_TO_WORD__icedpilá__he
1026	WORD_TO_WORD__icedpilá__will
1027	PHRASE_TO_PHRASE__yé_icedpilá__to_accept
1028	WORD_TO_WORD__icedpilá__to
1029	PHRASE_TO_PHRASE__yé_icedpilá__she_accepts
1030	WORD_TO_WORD__icedpilá__accepts
1031	WORD_TO_WORD__icedpilá__she
1032	PHRASE_TO_PHRASE__yé_icedpilá__she_accepted
1033	WORD_TO_WORD__icedpilá__accepted
1034	PHRASE_TO_PHRASE__yé_icedpilá__I_enter
1035	WORD_TO_WORD__icedpilá__enter
1036	PHRASE_TO_PHRASE__yé_icedpilá__to_enter
1037	PHRASE_TO_PHRASE__yé_icedpilá__you_will_accept
1038	WORD_TO_WORD__icedpilá__you
1039	PHRASE_TO_PHRASE__yé_icedpilá__you_entered
1040	WORD_TO_WORD__icedpilá__entered
1041	PHRASE_TO_PHRASE__yé_icedpilá__he_accepted
1042	PHRASE_TO_PHRASE__yé_icedpilá__I_entered
1043	PHRASE_TO_PHRASE__yé_icedpilá__he_watches
1044	WORD_TO_WORD__icedpilá__watches
1045	PHRASE_TO_PHRASE__yé_icedpilá__he_will_watch
1046	WORD_TO_WORD__icedpilá__watch
1047	PHRASE_TO_PHRASE__yé_icedpilá__she_will_enter
1048	PHRASE_TO_PHRASE__yé_icedpilá__you_accept
1049	PHRASE_TO_PHRASE__yé_icedpilá__she_will_watch
1050	PHRASE_TO_PHRASE__yé_icedpilá__she_will_accept
1051	PHRASE_TO_PHRASE__yé_icedpilá__you_enter
1052	PHRASE_TO_PHRASE__yé_icedpilá__I_watch
1053	PHRASE_TO_PHRASE__yé_icedpilá__you_watched
1054	PHRASE_TO_PHRASE__yé_icedpilá__to_watch
1055	PHRASE_TO_PHRASE__yé_icedpilá__she_watches
1056	PHRASE_TO_PHRASE__yé_icedpilá__he_watched
1057	PHRASE_TO_PHRASE__yé_icedpilá__I_will_watch
1058	PHRASE_TO_PHRASE__yé_icedpilá__I_will_accept
1059	PHRASE_TO_PHRASE__yé_icedpilá__you_will_enter
1060	PHRASE_TO_PHRASE__yé_icedpilá__he_entered
1061	PHRASE_TO_PHRASE__yé_icedpilá__she_enters
1062	WORD_TO_WORD__icedpilá__enters
1063	PHRASE_TO_PHRASE__yé_icedpilá__I_accepted
1064	PHRASE_TO_PHRASE__yé_icedpilá__she_watched
1065	PHRASE_TO_PHRASE__yé_icedpilá__she_entered
1066	PHRASE_TO_PHRASE__yé_icedpilá__I_will_enter
1067	PHRASE_TO_PHRASE__yé_icedpilá__you_accepted
1068	PHRASE_TO_PHRASE__yé_icedpilá__he_will_enter
1069	PHRASE_TO_PHRASE__yé_icedpilá__you_watch
1070	PHRASE_TO_PHRASE__yé_icedpilá__I_accept
1071	PHRASE_TO_PHRASE__yé_icedpilá__he_accepts
1072	PHRASE_TO_PHRASE__yé_icedpilá__he_enters
1073	PHRASE_TO_PHRASE__yé_icedpilá__you_will_watch
1074	PHRASE_TO_CAT__ekki_icedpü__3rd
1075	PHRASE_TO_CAT__ekki_icedpü__Fem
1076	PHRASE_TO_CAT__ekki_icedpü__Simple-Past
1077	PHRASE_TO_PHRASE__ekki_icedpü__I_watched
1078	WORD_TO_CAT__icedpü__3rd
1079	WORD_TO_CAT__icedpü__Fem
1080	WORD_TO_CAT__icedpü__Simple-Past
1081	WORD_TO_WORD__icedpü__I
1082	WORD_TO_WORD__icedpü__watched
1083	PHRASE_TO_PHRASE__ekki_icedpü__he_will_accept
1084	WORD_TO_WORD__icedpü__accept
1085	WORD_TO_WORD__icedpü__he
1086	WORD_TO_WORD__icedpü__will
1087	PHRASE_TO_PHRASE__ekki_icedpü__to_accept
1088	WORD_TO_WORD__icedpü__to
1089	PHRASE_TO_PHRASE__ekki_icedpü__she_accepts
1090	WORD_TO_WORD__icedpü__accepts
1091	WORD_TO_WORD__icedpü__she
1092	PHRASE_TO_PHRASE__ekki_icedpü__she_accepted
1093	WORD_TO_WORD__icedpü__accepted
1094	PHRASE_TO_PHRASE__ekki_icedpü__I_enter
1095	WORD_TO_WORD__icedpü__enter
1096	PHRASE_TO_PHRASE__ekki_icedpü__to_enter
1097	PHRASE_TO_PHRASE__ekki_icedpü__you_will_accept
1098	WORD_TO_WORD__icedpü__you
1099	PHRASE_TO_PHRASE__ekki_icedpü__you_entered
1100	WORD_TO_WORD__icedpü__entered
1101	PHRASE_TO_PHRASE__ekki_icedpü__he_accepted
1102	PHRASE_TO_PHRASE__ekki_icedpü__I_entered
1103	PHRASE_TO_PHRASE__ekki_icedpü__he_watches
1104	WORD_TO_WORD__icedpü__watches
1105	PHRASE_TO_PHRASE__ekki_icedpü__he_will_watch
1106	WORD_TO_WORD__icedpü__watch
1107	PHRASE_TO_PHRASE__ekki_icedpü__she_will_enter
1108	PHRASE_TO_PHRASE__ekki_icedpü__you_accept
1109	PHRASE_TO_PHRASE__ekki_icedpü__she_will_watch
1110	PHRASE_TO_PHRASE__ekki_icedpü__she_will_accept
1111	PHRASE_TO_PHRASE__ekki_icedpü__you_enter
1112	PHRASE_TO_PHRASE__ekki_icedpü__I_watch
1113	PHRASE_TO_PHRASE__ekki_icedpü__you_watched
1114	PHRASE_TO_PHRASE__ekki_icedpü__to_watch
1115	PHRASE_TO_PHRASE__ekki_icedpü__she_watches
1116	PHRASE_TO_PHRASE__ekki_icedpü__he_watched
1117	PHRASE_TO_PHRASE__ekki_icedpü__I_will_watch
1118	PHRASE_TO_PHRASE__ekki_icedpü__I_will_accept
1119	PHRASE_TO_PHRASE__ekki_icedpü__you_will_enter
1120	PHRASE_TO_PHRASE__ekki_icedpü__he_entered
1121	PHRASE_TO_PHRASE__ekki_icedpü__she_enters
1122	WORD_TO_WORD__icedpü__enters
1123	PHRASE_TO_PHRASE__ekki_icedpü__I_accepted
1124	PHRASE_TO_PHRASE__ekki_icedpü__she_watched
1125	PHRASE_TO_PHRASE__ekki_icedpü__she_entered
1126	PHRASE_TO_PHRASE__ekki_icedpü__I_will_enter
1127	PHRASE_TO_PHRASE__ekki_icedpü__you_accepted
1128	PHRASE_TO_PHRASE__ekki_icedpü__he_will_enter
1129	PHRASE_TO_PHRASE__ekki_icedpü__you_watch
1130	PHRASE_TO_PHRASE__ekki_icedpü__I_accept
1131	PHRASE_TO_PHRASE__ekki_icedpü__he_accepts
1132	PHRASE_TO_PHRASE__ekki_icedpü__he_enters
1133	PHRASE_TO_PHRASE__ekki_icedpü__you_will_watch
1134	PHRASE_TO_CAT__yé_melá__3rd
1135	PHRASE_TO_CAT__yé_melá__Fem
1136	PHRASE_TO_CAT__yé_melá__Simple-Past
1137	PHRASE_TO_PHRASE__yé_melá__I_watched
1138	WORD_TO_CAT__melá__3rd
1139	WORD_TO_CAT__melá__Fem
1140	WORD_TO_CAT__melá__Simple-Past
1141	WORD_TO_WORD__melá__I
1142	WORD_TO_WORD__melá__watched
1143	PHRASE_TO_PHRASE__yé_melá__he_will_accept
1144	WORD_TO_WORD__melá__accept
1145	WORD_TO_WORD__melá__he
1146	WORD_TO_WORD__melá__will
1147	PHRASE_TO_PHRASE__yé_melá__to_accept
1148	WORD_TO_WORD__melá__to
1149	PHRASE_TO_PHRASE__yé_melá__she_accepts
1150	WORD_TO_WORD__melá__accepts
1151	WORD_TO_WORD__melá__she
1152	PHRASE_TO_PHRASE__yé_melá__she_accepted
1153	WORD_TO_WORD__melá__accepted
1154	PHRASE_TO_PHRASE__yé_melá__I_enter
1155	WORD_TO_WORD__melá__enter
1156	PHRASE_TO_PHRASE__yé_melá__to_enter
1157	PHRASE_TO_PHRASE__yé_melá__you_will_accept
1158	WORD_TO_WORD__melá__you
1159	PHRASE_TO_PHRASE__yé_melá__you_entered
1160	WORD_TO_WORD__melá__entered
1161	PHRASE_TO_PHRASE__yé_melá__he_accepted
1162	PHRASE_TO_PHRASE__yé_melá__I_entered
1163	PHRASE_TO_PHRASE__yé_melá__he_watches
1164	WORD_TO_WORD__melá__watches
1165	PHRASE_TO_PHRASE__yé_melá__he_will_watch
1166	WORD_TO_WORD__melá__watch
1167	PHRASE_TO_PHRASE__yé_melá__she_will_enter
1168	PHRASE_TO_PHRASE__yé_melá__you_accept
1169	PHRASE_TO_PHRASE__yé_melá__she_will_watch
1170	PHRASE_TO_PHRASE__yé_melá__she_will_accept
1171	PHRASE_TO_PHRASE__yé_melá__you_enter
1172	PHRASE_TO_PHRASE__yé_melá__I_watch
1173	PHRASE_TO_PHRASE__yé_melá__you_watched
1174	PHRASE_TO_PHRASE__yé_melá__to_watch
1175	PHRASE_TO_PHRASE__yé_melá__she_watches
1176	PHRASE_TO_PHRASE__yé_melá__he_watched
1177	PHRASE_TO_PHRASE__yé_melá__I_will_watch
1178	PHRASE_TO_PHRASE__yé_melá__I_will_accept
1179	PHRASE_TO_PHRASE__yé_melá__you_will_enter
1180	PHRASE_TO_PHRASE__yé_melá__he_entered
1181	PHRASE_TO_PHRASE__yé_melá__she_enters
1182	WORD_TO_WORD__melá__enters
1183	PHRASE_TO_PHRASE__yé_melá__I_accepted
1184	PHRASE_TO_PHRASE__yé_melá__she_watched
1185	PHRASE_TO_PHRASE__yé_melá__she_entered
1186	PHRASE_TO_PHRASE__yé_melá__I_will_enter
1187	PHRASE_TO_PHRASE__yé_melá__you_accepted
1188	PHRASE_TO_PHRASE__yé_melá__he_will_enter
1189	PHRASE_TO_PHRASE__yé_melá__you_watch
1190	PHRASE_TO_PHRASE__yé_melá__I_accept
1191	PHRASE_TO_PHRASE__yé_melá__he_accepts
1192	PHRASE_TO_PHRASE__yé_melá__he_enters
1193	PHRASE_TO_PHRASE__yé_melá__you_will_watch
1194	PHRASE_TO_CAT__pi_icedpiz__3rd
1195	PHRASE_TO_CAT__pi_icedpiz__Fem
1196	PHRASE_TO_CAT__pi_icedpiz__Simple-Past
1197	PHRASE_TO_PHRASE__pi_icedpiz__I_watched
1198	WORD_TO_CAT__icedpiz__3rd
1199	WORD_TO_CAT__icedpiz__Fem
1200	WORD_TO_CAT__icedpiz__Simple-Past
1201	WORD_TO_WORD__icedpiz__I
1202	WORD_TO_WORD__icedpiz__watched
1203	PHRASE_TO_PHRASE__pi_icedpiz__he_will_accept
1204	WORD_TO_WORD__icedpiz__accept
1205	WORD_TO_WORD__icedpiz__he
1206	WORD_TO_WORD__icedpiz__will
1207	PHRASE_TO_PHRASE__pi_icedpiz__to_accept
1208	WORD_TO_WORD__icedpiz__to
1209	PHRASE_TO_PHRASE__pi_icedpiz__she_accepts
1210	WORD_TO_WORD__icedpiz__accepts
1211	WORD_TO_WORD__icedpiz__she
1212	PHRASE_TO_PHRASE__pi_icedpiz__she_accepted
1213	WORD_TO_WORD__icedpiz__accepted
1214	PHRASE_TO_PHRASE__pi_icedpiz__I_enter
1215	WORD_TO_WORD__icedpiz__enter
1216	PHRASE_TO_PHRASE__pi_icedpiz__to_enter
1217	PHRASE_TO_PHRASE__pi_icedpiz__you_will_accept
1218	WORD_TO_WORD__icedpiz__you
1219	PHRASE_TO_PHRASE__pi_icedpiz__you_entered
1220	WORD_TO_WORD__icedpiz__entered
1221	PHRASE_TO_PHRASE__pi_icedpiz__he_accepted
1222	PHRASE_TO_PHRASE__pi_icedpiz__I_entered
1223	PHRASE_TO_PHRASE__pi_icedpiz__he_watches
1224	WORD_TO_WORD__icedpiz__watches
1225	PHRASE_TO_PHRASE__pi_icedpiz__he_will_watch
1226	WORD_TO_WORD__icedpiz__watch
1227	PHRASE_TO_PHRASE__pi_icedpiz__she_will_enter
1228	PHRASE_TO_PHRASE__pi_icedpiz__you_accept
1229	PHRASE_TO_PHRASE__pi_icedpiz__she_will_watch
1230	PHRASE_TO_PHRASE__pi_icedpiz__she_will_accept
1231	PHRASE_TO_PHRASE__pi_icedpiz__you_enter
1232	PHRASE_TO_PHRASE__pi_icedpiz__I_watch
1233	PHRASE_TO_PHRASE__pi_icedpiz__you_watched
1234	PHRASE_TO_PHRASE__pi_icedpiz__to_watch
1235	PHRASE_TO_PHRASE__pi_icedpiz__she_watches
1236	PHRASE_TO_PHRASE__pi_icedpiz__he_watched
1237	PHRASE_TO_PHRASE__pi_icedpiz__I_will_watch
1238	PHRASE_TO_PHRASE__pi_icedpiz__I_will_accept
1239	PHRASE_TO_PHRASE__pi_icedpiz__you_will_enter
1240	PHRASE_TO_PHRASE__pi_icedpiz__he_entered
1241	PHRASE_TO_PHRASE__pi_icedpiz__she_enters
1242	WORD_TO_WORD__icedpiz__enters
1243	PHRASE_TO_PHRASE__pi_icedpiz__I_accepted
1244	PHRASE_TO_PHRASE__pi_icedpiz__she_watched
1245	PHRASE_TO_PHRASE__pi_icedpiz__she_entered
1246	PHRASE_TO_PHRASE__pi_icedpiz__I_will_enter
1247	PHRASE_TO_PHRASE__pi_icedpiz__you_accepted
1248	PHRASE_TO_PHRASE__pi_icedpiz__he_will_enter
1249	PHRASE_TO_PHRASE__pi_icedpiz__you_watch
1250	PHRASE_TO_PHRASE__pi_icedpiz__I_accept
1251	PHRASE_TO_PHRASE__pi_icedpiz__he_accepts
1252	PHRASE_TO_PHRASE__pi_icedpiz__he_enters
1253	PHRASE_TO_PHRASE__pi_icedpiz__you_will_watch
1254	PHRASE_TO_CAT__pi_enplizpe__3rd
1255	PHRASE_TO_CAT__pi_enplizpe__Fem
1256	PHRASE_TO_CAT__pi_enplizpe__Simple-Past
1257	PHRASE_TO_PHRASE__pi_enplizpe__I_watched
1258	WORD_TO_CAT__enplizpe__3rd
1259	WORD_TO_CAT__enplizpe__Fem
1260	WORD_TO_CAT__enplizpe__Simple-Past
1261	WORD_TO_WORD__enplizpe__I
1262	WORD_TO_WORD__enplizpe__watched
1263	PHRASE_TO_PHRASE__pi_enplizpe__he_will_accept
1264	WORD_TO_WORD__enplizpe__accept
1265	WORD_TO_WORD__enplizpe__he
1266	WORD_TO_WORD__enplizpe__will
1267	PHRASE_TO_PHRASE__pi_enplizpe__to_accept
1268	WORD_TO_WORD__enplizpe__to
1269	PHRASE_TO_PHRASE__pi_enplizpe__she_accepts
1270	WORD_TO_WORD__enplizpe__accepts
1271	WORD_TO_WORD__enplizpe__she
1272	PHRASE_TO_PHRASE__pi_enplizpe__she_accepted
1273	WORD_TO_WORD__enplizpe__accepted
1274	PHRASE_TO_PHRASE__pi_enplizpe__I_enter
1275	WORD_TO_WORD__enplizpe__enter
1276	PHRASE_TO_PHRASE__pi_enplizpe__to_enter
1277	PHRASE_TO_PHRASE__pi_enplizpe__you_will_accept
1278	WORD_TO_WORD__enplizpe__you
1279	PHRASE_TO_PHRASE__pi_enplizpe__you_entered
1280	WORD_TO_WORD__enplizpe__entered
1281	PHRASE_TO_PHRASE__pi_enplizpe__he_accepted
1282	PHRASE_TO_PHRASE__pi_enplizpe__I_entered
1283	PHRASE_TO_PHRASE__pi_enplizpe__he_watches
1284	WORD_TO_WORD__enplizpe__watches
1285	PHRASE_TO_PHRASE__pi_enplizpe__he_will_watch
1286	WORD_TO_WORD__enplizpe__watch
1287	PHRASE_TO_PHRASE__pi_enplizpe__she_will_enter
1288	PHRASE_TO_PHRASE__pi_enplizpe__you_accept
1289	PHRASE_TO_PHRASE__pi_enplizpe__she_will_watch
1290	PHRASE_TO_PHRASE__pi_enplizpe__she_will_accept
1291	PHRASE_TO_PHRASE__pi_enplizpe__you_enter
1292	PHRASE_TO_PHRASE__pi_enplizpe__I_watch
1293	PHRASE_TO_PHRASE__pi_enplizpe__you_watched
1294	PHRASE_TO_PHRASE__pi_enplizpe__to_watch
1295	PHRASE_TO_PHRASE__pi_enplizpe__she_watches
1296	PHRASE_TO_PHRASE__pi_enplizpe__he_watched
1297	PHRASE_TO_PHRASE__pi_enplizpe__I_will_watch
1298	PHRASE_TO_PHRASE__pi_enplizpe__I_will_accept
1299	PHRASE_TO_PHRASE__pi_enplizpe__you_will_enter
1300	PHRASE_TO_PHRASE__pi_enplizpe__he_entered
1301	PHRASE_TO_PHRASE__pi_enplizpe__she_enters
1302	WORD_TO_WORD__enplizpe__enters
1303	PHRASE_TO_PHRASE__pi_enplizpe__I_accepted
1304	PHRASE_TO_PHRASE__pi_enplizpe__she_watched
1305	PHRASE_TO_PHRASE__pi_enplizpe__she_entered
1306	PHRASE_TO_PHRASE__pi_enplizpe__I_will_enter
1307	PHRASE_TO_PHRASE__pi_enplizpe__you_accepted
1308	PHRASE_TO_PHRASE__pi_enplizpe__he_will_enter
1309	PHRASE_TO_PHRASE__pi_enplizpe__you_watch
1310	PHRASE_TO_PHRASE__pi_enplizpe__I_accept
1311	PHRASE_TO_PHRASE__pi_enplizpe__he_accepts
1312	PHRASE_TO_PHRASE__pi_enplizpe__he_enters
1313	PHRASE_TO_PHRASE__pi_enplizpe__you_will_watch
1314	PHRASE_TO_CAT__ekki_icedpi__3rd
1315	PHRASE_TO_CAT__ekki_icedpi__Fem
1316	PHRASE_TO_CAT__ekki_icedpi__Simple-Past
1317	PHRASE_TO_PHRASE__ekki_icedpi__I_watched
1318	WORD_TO_CAT__icedpi__3rd
1319	WORD_TO_CAT__icedpi__Fem
1320	WORD_TO_CAT__icedpi__Simple-Past
1321	WORD_TO_WORD__icedpi__I
1322	WORD_TO_WORD__icedpi__watched
1323	PHRASE_TO_PHRASE__ekki_icedpi__he_will_accept
1324	WORD_TO_WORD__icedpi__accept
1325	WORD_TO_WORD__icedpi__he
1326	WORD_TO_WORD__icedpi__will
1327	PHRASE_TO_PHRASE__ekki_icedpi__to_accept
1328	WORD_TO_WORD__icedpi__to
1329	PHRASE_TO_PHRASE__ekki_icedpi__she_accepts
1330	WORD_TO_WORD__icedpi__accepts
1331	WORD_TO_WORD__icedpi__she
1332	PHRASE_TO_PHRASE__ekki_icedpi__she_accepted
1333	WORD_TO_WORD__icedpi__accepted
1334	PHRASE_TO_PHRASE__ekki_icedpi__I_enter
1335	WORD_TO_WORD__icedpi__enter
1336	PHRASE_TO_PHRASE__ekki_icedpi__to_enter
1337	PHRASE_TO_PHRASE__ekki_icedpi__you_will_accept
1338	WORD_TO_WORD__icedpi__you
1339	PHRASE_TO_PHRASE__ekki_icedpi__you_entered
1340	WORD_TO_WORD__icedpi__entered
1341	PHRASE_TO_PHRASE__ekki_icedpi__he_accepted
1342	PHRASE_TO_PHRASE__ekki_icedpi__I_entered
1343	PHRASE_TO_PHRASE__ekki_icedpi__he_watches
1344	WORD_TO_WORD__icedpi__watches
1345	PHRASE_TO_PHRASE__ekki_icedpi__he_will_watch
1346	WORD_TO_WORD__icedpi__watch
1347	PHRASE_TO_PHRASE__ekki_icedpi__she_will_enter
1348	PHRASE_TO_PHRASE__ekki_icedpi__you_accept
1349	PHRASE_TO_PHRASE__ekki_icedpi__she_will_watch
1350	PHRASE_TO_PHRASE__ekki_icedpi__she_will_accept
1351	PHRASE_TO_PHRASE__ekki_icedpi__you_enter
1352	PHRASE_TO_PHRASE__ekki_icedpi__I_watch
1353	PHRASE_TO_PHRASE__ekki_icedpi__you_watched
1354	PHRASE_TO_PHRASE__ekki_icedpi__to_watch
1355	PHRASE_TO_PHRASE__ekki_icedpi__she_watches
1356	PHRASE_TO_PHRASE__ekki_icedpi__he_watched
1357	PHRASE_TO_PHRASE__ekki_icedpi__I_will_watch
1358	PHRASE_TO_PHRASE__ekki_icedpi__I_will_accept
1359	PHRASE_TO_PHRASE__ekki_icedpi__you_will_enter
1360	PHRASE_TO_PHRASE__ekki_icedpi__he_entered
1361	PHRASE_TO_PHRASE__ekki_icedpi__she_enters
1362	WORD_TO_WORD__icedpi__enters
1363	PHRASE_TO_PHRASE__ekki_icedpi__I_accepted
1364	PHRASE_TO_PHRASE__ekki_icedpi__she_watched
1365	PHRASE_TO_PHRASE__ekki_icedpi__she_entered
1366	PHRASE_TO_PHRASE__ekki_icedpi__I_will_enter
1367	PHRASE_TO_PHRASE__ekki_icedpi__you_accepted
1368	PHRASE_TO_PHRASE__ekki_icedpi__he_will_enter
1369	PHRASE_TO_PHRASE__ekki_icedpi__you_watch
1370	PHRASE_TO_PHRASE__ekki_icedpi__I_accept
1371	PHRASE_TO_PHRASE__ekki_icedpi__he_accepts
1372	PHRASE_TO_PHRASE__ekki_icedpi__he_enters
1373	PHRASE_TO_PHRASE__ekki_icedpi__you_will_watch
1374	PHRASE_TO_CAT__enplil__3rd
1375	PHRASE_TO_CAT__enplil__Fem
1376	PHRASE_TO_CAT__enplil__Simple-Past
1377	PHRASE_TO_PHRASE__enplil__I_watched
1378	WORD_TO_CAT__enplil__3rd
1379	WORD_TO_CAT__enplil__Fem
1380	WORD_TO_CAT__enplil__Simple-Past
1381	WORD_TO_WORD__enplil__I
1382	WORD_TO_WORD__enplil__watched
1383	PHRASE_TO_PHRASE__enplil__he_will_accept
1384	WORD_TO_WORD__enplil__accept
1385	WORD_TO_WORD__enplil__he
1386	WORD_TO_WORD__enplil__will
1387	PHRASE_TO_PHRASE__enplil__to_accept
1388	WORD_TO_WORD__enplil__to
1389	PHRASE_TO_PHRASE__enplil__she_accepts
1390	WORD_TO_WORD__enplil__accepts
1391	WORD_TO_WORD__enplil__she
1392	PHRASE_TO_PHRASE__enplil__she_accepted
1393	WORD_TO_WORD__enplil__accepted
1394	PHRASE_TO_PHRASE__enplil__I_enter
1395	WORD_TO_WORD__enplil__enter
1396	PHRASE_TO_PHRASE__enplil__to_enter
1397	PHRASE_TO_PHRASE__enplil__you_will_accept
1398	WORD_TO_WORD__enplil__you
1399	PHRASE_TO_PHRASE__enplil__you_entered
1400	WORD_TO_WORD__enplil__entered
1401	PHRASE_TO_PHRASE__enplil__he_accepted
1402	PHRASE_TO_PHRASE__enplil__I_entered
1403	PHRASE_TO_PHRASE__enplil__he_watches
1404	WORD_TO_WORD__enplil__watches
1405	PHRASE_TO_PHRASE__enplil__he_will_watch
1406	WORD_TO_WORD__enplil__watch
1407	PHRASE_TO_PHRASE__enplil__she_will_enter
1408	PHRASE_TO_PHRASE__enplil__you_accept
1409	PHRASE_TO_PHRASE__enplil__she_will_watch
1410	PHRASE_TO_PHRASE__enplil__she_will_accept
1411	PHRASE_TO_PHRASE__enplil__you_enter
1412	PHRASE_TO_PHRASE__enplil__I_watch
1413	PHRASE_TO_PHRASE__enplil__you_watched
1414	PHRASE_TO_PHRASE__enplil__to_watch
1415	PHRASE_TO_PHRASE__enplil__she_watches
1416	PHRASE_TO_PHRASE__enplil__he_watched
1417	PHRASE_TO_PHRASE__enplil__I_will_watch
1418	PHRASE_TO_PHRASE__enplil__I_will_accept
1419	PHRASE_TO_PHRASE__enplil__you_will_enter
1420	PHRASE_TO_PHRASE__enplil__he_entered
1421	PHRASE_TO_PHRASE__enplil__she_enters
1422	WORD_TO_WORD__enplil__enters
1423	PHRASE_TO_PHRASE__enplil__I_accepted
1424	PHRASE_TO_PHRASE__enplil__she_watched
1425	PHRASE_TO_PHRASE__enplil__she_entered
1426	PHRASE_TO_PHRASE__enplil__I_will_enter
1427	PHRASE_TO_PHRASE__enplil__you_accepted
1428	PHRASE_TO_PHRASE__enplil__he_will_enter
1429	PHRASE_TO_PHRASE__enplil__you_watch
1430	PHRASE_TO_PHRASE__enplil__I_accept
1431	PHRASE_TO_PHRASE__enplil__he_accepts
1432	PHRASE_TO_PHRASE__enplil__he_enters
1433	PHRASE_TO_PHRASE__enplil__you_will_watch
1434	PHRASE_TO_CAT__ekki_melilí__3rd
1435	PHRASE_TO_CAT__ekki_melilí__Fem
1436	PHRASE_TO_CAT__ekki_melilí__Simple-Past
1437	PHRASE_TO_PHRASE__ekki_melilí__I_watched
1438	WORD_TO_CAT__melilí__3rd
1439	WORD_TO_CAT__melilí__Fem
1440	WORD_TO_CAT__melilí__Simple-Past
1441	WORD_TO_WORD__melilí__I
1442	WORD_TO_WORD__melilí__watched
1443	PHRASE_TO_PHRASE__ekki_melilí__he_will_accept
1444	WORD_TO_WORD__melilí__accept
1445	WORD_TO_WORD__melilí__he
1446	WORD_TO_WORD__melilí__will
1447	PHRASE_TO_PHRASE__ekki_melilí__to_accept
1448	WORD_TO_WORD__melilí__to
1449	PHRASE_TO_PHRASE__ekki_melilí__she_accepts
1450	WORD_TO_WORD__melilí__accepts
1451	WORD_TO_WORD__melilí__she
1452	PHRASE_TO_PHRASE__ekki_melilí__she_accepted
1453	WORD_TO_WORD__melilí__accepted
1454	PHRASE_TO_PHRASE__ekki_melilí__I_enter
1455	WORD_TO_WORD__melilí__enter
1456	PHRASE_TO_PHRASE__ekki_melilí__to_enter
1457	PHRASE_TO_PHRASE__ekki_melilí__you_will_accept
1458	WORD_TO_WORD__melilí__you
1459	PHRASE_TO_PHRASE__ekki_melilí__you_entered
1460	WORD_TO_WORD__melilí__entered
1461	PHRASE_TO_PHRASE__ekki_melilí__he_accepted
1462	PHRASE_TO_PHRASE__ekki_melilí__I_entered
1463	PHRASE_TO_PHRASE__ekki_melilí__he_watches
1464	WORD_TO_WORD__melilí__watches
1465	PHRASE_TO_PHRASE__ekki_melilí__he_will_watch
1466	WORD_TO_WORD__melilí__watch
1467	PHRASE_TO_PHRASE__ekki_melilí__she_will_enter
1468	PHRASE_TO_PHRASE__ekki_melilí__you_accept
1469	PHRASE_TO_PHRASE__ekki_melilí__she_will_watch
1470	PHRASE_TO_PHRASE__ekki_melilí__she_will_accept
1471	PHRASE_TO_PHRASE__ekki_melilí__you_enter
1472	PHRASE_TO_PHRASE__ekki_melilí__I_watch
1473	PHRASE_TO_PHRASE__ekki_melilí__you_watched
1474	PHRASE_TO_PHRASE__ekki_melilí__to_watch
1475	PHRASE_TO_PHRASE__ekki_melilí__she_watches
1476	PHRASE_TO_PHRASE__ekki_melilí__he_watched
1477	PHRASE_TO_PHRASE__ekki_melilí__I_will_watch
1478	PHRASE_TO_PHRASE__ekki_melilí__I_will_accept
1479	PHRASE_TO_PHRASE__ekki_melilí__you_will_enter
1480	PHRASE_TO_PHRASE__ekki_melilí__he_entered
1481	PHRASE_TO_PHRASE__ekki_melilí__she_enters
1482	WORD_TO_WORD__melilí__enters
1483	PHRASE_TO_PHRASE__ekki_melilí__I_accepted
1484	PHRASE_TO_PHRASE__ekki_melilí__she_watched
1485	PHRASE_TO_PHRASE__ekki_melilí__she_entered
1486	PHRASE_TO_PHRASE__ekki_melilí__I_will_enter
1487	PHRASE_TO_PHRASE__ekki_melilí__you_accepted
1488	PHRASE_TO_PHRASE__ekki_melilí__he_will_enter
1489	PHRASE_TO_PHRASE__ekki_melilí__you_watch
1490	PHRASE_TO_PHRASE__ekki_melilí__I_accept
1491	PHRASE_TO_PHRASE__ekki_melilí__he_accepts
1492	PHRASE_TO_PHRASE__ekki_melilí__he_enters
1493	PHRASE_TO_PHRASE__ekki_melilí__you_will_watch
1494	PHRASE_TO_CAT__pi_melilíz__3rd
1495	PHRASE_TO_CAT__pi_melilíz__Fem
1496	PHRASE_TO_CAT__pi_melilíz__Simple-Past
1497	PHRASE_TO_PHRASE__pi_melilíz__I_watched
1498	WORD_TO_CAT__melilíz__3rd
1499	WORD_TO_CAT__melilíz__Fem
1500	WORD_TO_CAT__melilíz__Simple-Past
1501	WORD_TO_WORD__melilíz__I
1502	WORD_TO_WORD__melilíz__watched
1503	PHRASE_TO_PHRASE__pi_melilíz__he_will_accept
1504	WORD_TO_WORD__melilíz__accept
1505	WORD_TO_WORD__melilíz__he
1506	WORD_TO_WORD__melilíz__will
1507	PHRASE_TO_PHRASE__pi_melilíz__to_accept
1508	WORD_TO_WORD__melilíz__to
1509	PHRASE_TO_PHRASE__pi_melilíz__she_accepts
1510	WORD_TO_WORD__melilíz__accepts
1511	WORD_TO_WORD__melilíz__she
1512	PHRASE_TO_PHRASE__pi_melilíz__she_accepted
1513	WORD_TO_WORD__melilíz__accepted
1514	PHRASE_TO_PHRASE__pi_melilíz__I_enter
1515	WORD_TO_WORD__melilíz__enter
1516	PHRASE_TO_PHRASE__pi_melilíz__to_enter
1517	PHRASE_TO_PHRASE__pi_melilíz__you_will_accept
1518	WORD_TO_WORD__melilíz__you
1519	PHRASE_TO_PHRASE__pi_melilíz__you_entered
1520	WORD_TO_WORD__melilíz__entered
1521	PHRASE_TO_PHRASE__pi_melilíz__he_accepted
1522	PHRASE_TO_PHRASE__pi_melilíz__I_entered
1523	PHRASE_TO_PHRASE__pi_melilíz__he_watches
1524	WORD_TO_WORD__melilíz__watches
1525	PHRASE_TO_PHRASE__pi_melilíz__he_will_watch
1526	WORD_TO_WORD__melilíz__watch
1527	PHRASE_TO_PHRASE__pi_melilíz__she_will_enter
1528	PHRASE_TO_PHRASE__pi_melilíz__you_accept
1529	PHRASE_TO_PHRASE__pi_melilíz__she_will_watch
1530	PHRASE_TO_PHRASE__pi_melilíz__she_will_accept
1531	PHRASE_TO_PHRASE__pi_melilíz__you_enter
1532	PHRASE_TO_PHRASE__pi_melilíz__I_watch
1533	PHRASE_TO_PHRASE__pi_melilíz__you_watched
1534	PHRASE_TO_PHRASE__pi_melilíz__to_watch
1535	PHRASE_TO_PHRASE__pi_melilíz__she_watches
1536	PHRASE_TO_PHRASE__pi_melilíz__he_watched
1537	PHRASE_TO_PHRASE__pi_melilíz__I_will_watch
1538	PHRASE_TO_PHRASE__pi_melilíz__I_will_accept
1539	PHRASE_TO_PHRASE__pi_melilíz__you_will_enter
1540	PHRASE_TO_PHRASE__pi_melilíz__he_entered
1541	PHRASE_TO_PHRASE__pi_melilíz__she_enters
1542	WORD_TO_WORD__melilíz__enters
1543	PHRASE_TO_PHRASE__pi_melilíz__I_accepted
1544	PHRASE_TO_PHRASE__pi_melilíz__she_watched
1545	PHRASE_TO_PHRASE__pi_melilíz__she_entered
1546	PHRASE_TO_PHRASE__pi_melilíz__I_will_enter
1547	PHRASE_TO_PHRASE__pi_melilíz__you_accepted
1548	PHRASE_TO_PHRASE__pi_melilíz__he_will_enter
1549	PHRASE_TO_PHRASE__pi_melilíz__you_watch
1550	PHRASE_TO_PHRASE__pi_melilíz__I_accept
1551	PHRASE_TO_PHRASE__pi_melilíz__he_accepts
1552	PHRASE_TO_PHRASE__pi_melilíz__he_enters
1553	PHRASE_TO_PHRASE__pi_melilíz__you_will_watch
1554	PHRASE_TO_CAT__yé_melé__3rd
1555	PHRASE_TO_CAT__yé_melé__Fem
1556	PHRASE_TO_CAT__yé_melé__Simple-Past
1557	PHRASE_TO_PHRASE__yé_melé__I_watched
1558	WORD_TO_CAT__melé__3rd
1559	WORD_TO_CAT__melé__Fem
1560	WORD_TO_CAT__melé__Simple-Past
1561	WORD_TO_WORD__melé__I
1562	WORD_TO_WORD__melé__watched
1563	PHRASE_TO_PHRASE__yé_melé__he_will_accept
1564	WORD_TO_WORD__melé__accept
1565	WORD_TO_WORD__melé__he
1566	WORD_TO_WORD__melé__will
1567	PHRASE_TO_PHRASE__yé_melé__to_accept
1568	WORD_TO_WORD__melé__to
1569	PHRASE_TO_PHRASE__yé_melé__she_accepts
1570	WORD_TO_WORD__melé__accepts
1571	WORD_TO_WORD__melé__she
1572	PHRASE_TO_PHRASE__yé_melé__she_accepted
1573	WORD_TO_WORD__melé__accepted
1574	PHRASE_TO_PHRASE__yé_melé__I_enter
1575	WORD_TO_WORD__melé__enter
1576	PHRASE_TO_PHRASE__yé_melé__to_enter
1577	PHRASE_TO_PHRASE__yé_melé__you_will_accept
1578	WORD_TO_WORD__melé__you
1579	PHRASE_TO_PHRASE__yé_melé__you_entered
1580	WORD_TO_WORD__melé__entered
1581	PHRASE_TO_PHRASE__yé_melé__he_accepted
1582	PHRASE_TO_PHRASE__yé_melé__I_entered
1583	PHRASE_TO_PHRASE__yé_melé__he_watches
1584	WORD_TO_WORD__melé__watches
1585	PHRASE_TO_PHRASE__yé_melé__he_will_watch
1586	WORD_TO_WORD__melé__watch
1587	PHRASE_TO_PHRASE__yé_melé__she_will_enter
1588	PHRASE_TO_PHRASE__yé_melé__you_accept
1589	PHRASE_TO_PHRASE__yé_melé__she_will_watch
1590	PHRASE_TO_PHRASE__yé_melé__she_will_accept
1591	PHRASE_TO_PHRASE__yé_melé__you_enter
1592	PHRASE_TO_PHRASE__yé_melé__I_watch
1593	PHRASE_TO_PHRASE__yé_melé__you_watched
1594	PHRASE_TO_PHRASE__yé_melé__to_watch
1595	PHRASE_TO_PHRASE__yé_melé__she_watches
1596	PHRASE_TO_PHRASE__yé_melé__he_watched
1597	PHRASE_TO_PHRASE__yé_melé__I_will_watch
1598	PHRASE_TO_PHRASE__yé_melé__I_will_accept
1599	PHRASE_TO_PHRASE__yé_melé__you_will_enter
1600	PHRASE_TO_PHRASE__yé_melé__he_entered
1601	PHRASE_TO_PHRASE__yé_melé__she_enters
1602	WORD_TO_WORD__melé__enters
1603	PHRASE_TO_PHRASE__yé_melé__I_accepted
1604	PHRASE_TO_PHRASE__yé_melé__she_watched
1605	PHRASE_TO_PHRASE__yé_melé__she_entered
1606	PHRASE_TO_PHRASE__yé_melé__I_will_enter
1607	PHRASE_TO_PHRASE__yé_melé__you_accepted
1608	PHRASE_TO_PHRASE__yé_melé__he_will_enter
1609	PHRASE_TO_PHRASE__yé_melé__you_watch
1610	PHRASE_TO_PHRASE__yé_melé__I_accept
1611	PHRASE_TO_PHRASE__yé_melé__he_accepts
1612	PHRASE_TO_PHRASE__yé_melé__he_enters
1613	PHRASE_TO_PHRASE__yé_melé__you_will_watch
1614	PHRASE_TO_CAT__ák_melü__3rd
1615	PHRASE_TO_CAT__ák_melü__Fem
1616	PHRASE_TO_CAT__ák_melü__Simple-Past
1617	PHRASE_TO_PHRASE__ák_melü__I_watched
1618	PHRASE_TO_PHRASE__ák_melü__he_will_accept
1619	PHRASE_TO_PHRASE__ák_melü__to_accept
1620	PHRASE_TO_PHRASE__ák_melü__she_accepts
1621	PHRASE_TO_PHRASE__ák_melü__she_accepted
1622	PHRASE_TO_PHRASE__ák_melü__I_enter
1623	PHRASE_TO_PHRASE__ák_melü__to_enter
1624	PHRASE_TO_PHRASE__ák_melü__you_will_accept
1625	PHRASE_TO_PHRASE__ák_melü__you_entered
1626	PHRASE_TO_PHRASE__ák_melü__he_accepted
1627	PHRASE_TO_PHRASE__ák_melü__I_entered
1628	PHRASE_TO_PHRASE__ák_melü__he_watches
1629	PHRASE_TO_PHRASE__ák_melü__he_will_watch
1630	PHRASE_TO_PHRASE__ák_melü__she_will_enter
1631	PHRASE_TO_PHRASE__ák_melü__you_accept
1632	PHRASE_TO_PHRASE__ák_melü__she_will_watch
1633	PHRASE_TO_PHRASE__ák_melü__she_will_accept
1634	PHRASE_TO_PHRASE__ák_melü__you_enter
1635	PHRASE_TO_PHRASE__ák_melü__I_watch
1636	PHRASE_TO_PHRASE__ák_melü__you_watched
1637	PHRASE_TO_PHRASE__ák_melü__to_watch
1638	PHRASE_TO_PHRASE__ák_melü__she_watches
1639	PHRASE_TO_PHRASE__ák_melü__he_watched
1640	PHRASE_TO_PHRASE__ák_melü__I_will_watch
1641	PHRASE_TO_PHRASE__ák_melü__I_will_accept
1642	PHRASE_TO_PHRASE__ák_melü__you_will_enter
1643	PHRASE_TO_PHRASE__ák_melü__he_entered
1644	PHRASE_TO_PHRASE__ák_melü__she_enters
1645	PHRASE_TO_PHRASE__ák_melü__I_accepted
1646	PHRASE_TO_PHRASE__ák_melü__she_watched
1647	PHRASE_TO_PHRASE__ák_melü__she_entered
1648	PHRASE_TO_PHRASE__ák_melü__I_will_enter
1649	PHRASE_TO_PHRASE__ák_melü__you_accepted
1650	PHRASE_TO_PHRASE__ák_melü__he_will_enter
1651	PHRASE_TO_PHRASE__ák_melü__you_watch
1652	PHRASE_TO_PHRASE__ák_melü__I_accept
1653	PHRASE_TO_PHRASE__ák_melü__he_accepts
1654	PHRASE_TO_PHRASE__ák_melü__he_enters
1655	PHRASE_TO_PHRASE__ák_melü__you_will_watch
1656	PHRASE_TO_CAT__ák_icedpilí__3rd
1657	PHRASE_TO_CAT__ák_icedpilí__Fem
1658	PHRASE_TO_CAT__ák_icedpilí__Simple-Past
1659	PHRASE_TO_PHRASE__ák_icedpilí__I_watched
1660	PHRASE_TO_PHRASE__ák_icedpilí__he_will_accept
1661	PHRASE_TO_PHRASE__ák_icedpilí__to_accept
1662	PHRASE_TO_PHRASE__ák_icedpilí__she_accepts
1663	PHRASE_TO_PHRASE__ák_icedpilí__she_accepted
1664	PHRASE_TO_PHRASE__ák_icedpilí__I_enter
1665	PHRASE_TO_PHRASE__ák_icedpilí__to_enter
1666	PHRASE_TO_PHRASE__ák_icedpilí__you_will_accept
1667	PHRASE_TO_PHRASE__ák_icedpilí__you_entered
1668	PHRASE_TO_PHRASE__ák_icedpilí__he_accepted
1669	PHRASE_TO_PHRASE__ák_icedpilí__I_entered
1670	PHRASE_TO_PHRASE__ák_icedpilí__he_watches
1671	PHRASE_TO_PHRASE__ák_icedpilí__he_will_watch
1672	PHRASE_TO_PHRASE__ák_icedpilí__she_will_enter
1673	PHRASE_TO_PHRASE__ák_icedpilí__you_accept
1674	PHRASE_TO_PHRASE__ák_icedpilí__she_will_watch
1675	PHRASE_TO_PHRASE__ák_icedpilí__she_will_accept
1676	PHRASE_TO_PHRASE__ák_icedpilí__you_enter
1677	PHRASE_TO_PHRASE__ák_icedpilí__I_watch
1678	PHRASE_TO_PHRASE__ák_icedpilí__you_watched
1679	PHRASE_TO_PHRASE__ák_icedpilí__to_watch
1680	PHRASE_TO_PHRASE__ák_icedpilí__she_watches
1681	PHRASE_TO_PHRASE__ák_icedpilí__he_watched
1682	PHRASE_TO_PHRASE__ák_icedpilí__I_will_watch
1683	PHRASE_TO_PHRASE__ák_icedpilí__I_will_accept
1684	PHRASE_TO_PHRASE__ák_icedpilí__you_will_enter
1685	PHRASE_TO_PHRASE__ák_icedpilí__he_entered
1686	PHRASE_TO_PHRASE__ák_icedpilí__she_enters
1687	PHRASE_TO_PHRASE__ák_icedpilí__I_accepted
1688	PHRASE_TO_PHRASE__ák_icedpilí__she_watched
1689	PHRASE_TO_PHRASE__ák_icedpilí__she_entered
1690	PHRASE_TO_PHRASE__ák_icedpilí__I_will_enter
1691	PHRASE_TO_PHRASE__ák_icedpilí__you_accepted
1692	PHRASE_TO_PHRASE__ák_icedpilí__he_will_enter
1693	PHRASE_TO_PHRASE__ák_icedpilí__you_watch
1694	PHRASE_TO_PHRASE__ák_icedpilí__I_accept
1695	PHRASE_TO_PHRASE__ák_icedpilí__he_accepts
1696	PHRASE_TO_PHRASE__ák_icedpilí__he_enters
1697	PHRASE_TO_PHRASE__ák_icedpilí__you_will_watch
1698	PHRASE_TO_CAT__yé_melilá__3rd
1699	PHRASE_TO_CAT__yé_melilá__Fem
1700	PHRASE_TO_CAT__yé_melilá__Simple-Past
1701	PHRASE_TO_PHRASE__yé_melilá__I_watched
1702	WORD_TO_CAT__melilá__3rd
1703	WORD_TO_CAT__melilá__Fem
1704	WORD_TO_CAT__melilá__Simple-Past
1705	WORD_TO_WORD__melilá__I
1706	WORD_TO_WORD__melilá__watched
1707	PHRASE_TO_PHRASE__yé_melilá__he_will_accept
1708	WORD_TO_WORD__melilá__accept
1709	WORD_TO_WORD__melilá__he
1710	WORD_TO_WORD__melilá__will
1711	PHRASE_TO_PHRASE__yé_melilá__to_accept
1712	WORD_TO_WORD__melilá__to
1713	PHRASE_TO_PHRASE__yé_melilá__she_accepts
1714	WORD_TO_WORD__melilá__accepts
1715	WORD_TO_WORD__melilá__she
1716	PHRASE_TO_PHRASE__yé_melilá__she_accepted
1717	WORD_TO_WORD__melilá__accepted
1718	PHRASE_TO_PHRASE__yé_melilá__I_enter
1719	WORD_TO_WORD__melilá__enter
1720	PHRASE_TO_PHRASE__yé_melilá__to_enter
1721	PHRASE_TO_PHRASE__yé_melilá__you_will_accept
1722	WORD_TO_WORD__melilá__you
1723	PHRASE_TO_PHRASE__yé_melilá__you_entered
1724	WORD_TO_WORD__melilá__entered
1725	PHRASE_TO_PHRASE__yé_melilá__he_accepted
1726	PHRASE_TO_PHRASE__yé_melilá__I_entered
1727	PHRASE_TO_PHRASE__yé_melilá__he_watches
1728	WORD_TO_WORD__melilá__watches
1729	PHRASE_TO_PHRASE__yé_melilá__he_will_watch
1730	WORD_TO_WORD__melilá__watch
1731	PHRASE_TO_PHRASE__yé_melilá__she_will_enter
1732	PHRASE_TO_PHRASE__yé_melilá__you_accept
1733	PHRASE_TO_PHRASE__yé_melilá__she_will_watch
1734	PHRASE_TO_PHRASE__yé_melilá__she_will_accept
1735	PHRASE_TO_PHRASE__yé_melilá__you_enter
1736	PHRASE_TO_PHRASE__yé_melilá__I_watch
1737	PHRASE_TO_PHRASE__yé_melilá__you_watched
1738	PHRASE_TO_PHRASE__yé_melilá__to_watch
1739	PHRASE_TO_PHRASE__yé_melilá__she_watches
1740	PHRASE_TO_PHRASE__yé_melilá__he_watched
1741	PHRASE_TO_PHRASE__yé_melilá__I_will_watch
1742	PHRASE_TO_PHRASE__yé_melilá__I_will_accept
1743	PHRASE_TO_PHRASE__yé_melilá__you_will_enter
1744	PHRASE_TO_PHRASE__yé_melilá__he_entered
1745	PHRASE_TO_PHRASE__yé_melilá__she_enters
1746	WORD_TO_WORD__melilá__enters
1747	PHRASE_TO_PHRASE__yé_melilá__I_accepted
1748	PHRASE_TO_PHRASE__yé_melilá__she_watched
1749	PHRASE_TO_PHRASE__yé_melilá__she_entered
1750	PHRASE_TO_PHRASE__yé_melilá__I_will_enter
1751	PHRASE_TO_PHRASE__yé_melilá__you_accepted
1752	PHRASE_TO_PHRASE__yé_melilá__he_will_enter
1753	PHRASE_TO_PHRASE__yé_melilá__you_watch
1754	PHRASE_TO_PHRASE__yé_melilá__I_accept
1755	PHRASE_TO_PHRASE__yé_melilá__he_accepts
1756	PHRASE_TO_PHRASE__yé_melilá__he_enters
1757	PHRASE_TO_PHRASE__yé_melilá__you_will_watch
1758	PHRASE_TO_CAT__ák_enpli__3rd
1759	PHRASE_TO_CAT__ák_enpli__Fem
1760	PHRASE_TO_CAT__ák_enpli__Simple-Past
1761	PHRASE_TO_PHRASE__ák_enpli__I_watched
1762	PHRASE_TO_PHRASE__ák_enpli__he_will_accept
1763	PHRASE_TO_PHRASE__ák_enpli__to_accept
1764	PHRASE_TO_PHRASE__ák_enpli__she_accepts
1765	PHRASE_TO_PHRASE__ák_enpli__she_accepted
1766	PHRASE_TO_PHRASE__ák_enpli__I_enter
1767	PHRASE_TO_PHRASE__ák_enpli__to_enter
1768	PHRASE_TO_PHRASE__ák_enpli__you_will_accept
1769	PHRASE_TO_PHRASE__ák_enpli__you_entered
1770	PHRASE_TO_PHRASE__ák_enpli__he_accepted
1771	PHRASE_TO_PHRASE__ák_enpli__I_entered
1772	PHRASE_TO_PHRASE__ák_enpli__he_watches
1773	PHRASE_TO_PHRASE__ák_enpli__he_will_watch
1774	PHRASE_TO_PHRASE__ák_enpli__she_will_enter
1775	PHRASE_TO_PHRASE__ák_enpli__you_accept
1776	PHRASE_TO_PHRASE__ák_enpli__she_will_watch
1777	PHRASE_TO_PHRASE__ák_enpli__she_will_accept
1778	PHRASE_TO_PHRASE__ák_enpli__you_enter
1779	PHRASE_TO_PHRASE__ák_enpli__I_watch
1780	PHRASE_TO_PHRASE__ák_enpli__you_watched
1781	PHRASE_TO_PHRASE__ák_enpli__to_watch
1782	PHRASE_TO_PHRASE__ák_enpli__she_watches
1783	PHRASE_TO_PHRASE__ák_enpli__he_watched
1784	PHRASE_TO_PHRASE__ák_enpli__I_will_watch
1785	PHRASE_TO_PHRASE__ák_enpli__I_will_accept
1786	PHRASE_TO_PHRASE__ák_enpli__you_will_enter
1787	PHRASE_TO_PHRASE__ák_enpli__he_entered
1788	PHRASE_TO_PHRASE__ák_enpli__she_enters
1789	PHRASE_TO_PHRASE__ák_enpli__I_accepted
1790	PHRASE_TO_PHRASE__ák_enpli__she_watched
1791	PHRASE_TO_PHRASE__ák_enpli__she_entered
1792	PHRASE_TO_PHRASE__ák_enpli__I_will_enter
1793	PHRASE_TO_PHRASE__ák_enpli__you_accepted
1794	PHRASE_TO_PHRASE__ák_enpli__he_will_enter
1795	PHRASE_TO_PHRASE__ák_enpli__you_watch
1796	PHRASE_TO_PHRASE__ák_enpli__I_accept
1797	PHRASE_TO_PHRASE__ák_enpli__he_accepts
1798	PHRASE_TO_PHRASE__ák_enpli__he_enters
1799	PHRASE_TO_PHRASE__ák_enpli__you_will_watch
1800	PHRASE_TO_CAT__ák_icedpü__3rd
1801	PHRASE_TO_CAT__ák_icedpü__Fem
1802	PHRASE_TO_CAT__ák_icedpü__Simple-Past
1803	PHRASE_TO_PHRASE__ák_icedpü__I_watched
1804	PHRASE_TO_PHRASE__ák_icedpü__he_will_accept
1805	PHRASE_TO_PHRASE__ák_icedpü__to_accept
1806	PHRASE_TO_PHRASE__ák_icedpü__she_accepts
1807	PHRASE_TO_PHRASE__ák_icedpü__she_accepted
1808	PHRASE_TO_PHRASE__ák_icedpü__I_enter
1809	PHRASE_TO_PHRASE__ák_icedpü__to_enter
1810	PHRASE_TO_PHRASE__ák_icedpü__you_will_accept
1811	PHRASE_TO_PHRASE__ák_icedpü__you_entered
1812	PHRASE_TO_PHRASE__ák_icedpü__he_accepted
1813	PHRASE_TO_PHRASE__ák_icedpü__I_entered
1814	PHRASE_TO_PHRASE__ák_icedpü__he_watches
1815	PHRASE_TO_PHRASE__ák_icedpü__he_will_watch
1816	PHRASE_TO_PHRASE__ák_icedpü__she_will_enter
1817	PHRASE_TO_PHRASE__ák_icedpü__you_accept
1818	PHRASE_TO_PHRASE__ák_icedpü__she_will_watch
1819	PHRASE_TO_PHRASE__ák_icedpü__she_will_accept
1820	PHRASE_TO_PHRASE__ák_icedpü__you_enter
1821	PHRASE_TO_PHRASE__ák_icedpü__I_watch
1822	PHRASE_TO_PHRASE__ák_icedpü__you_watched
1823	PHRASE_TO_PHRASE__ák_icedpü__to_watch
1824	PHRASE_TO_PHRASE__ák_icedpü__she_watches
1825	PHRASE_TO_PHRASE__ák_icedpü__he_watched
1826	PHRASE_TO_PHRASE__ák_icedpü__I_will_watch
1827	PHRASE_TO_PHRASE__ák_icedpü__I_will_accept
1828	PHRASE_TO_PHRASE__ák_icedpü__you_will_enter
1829	PHRASE_TO_PHRASE__ák_icedpü__he_entered
1830	PHRASE_TO_PHRASE__ák_icedpü__she_enters
1831	PHRASE_TO_PHRASE__ák_icedpü__I_accepted
1832	PHRASE_TO_PHRASE__ák_icedpü__she_watched
1833	PHRASE_TO_PHRASE__ák_icedpü__she_entered
1834	PHRASE_TO_PHRASE__ák_icedpü__I_will_enter
1835	PHRASE_TO_PHRASE__ák_icedpü__you_accepted
1836	PHRASE_TO_PHRASE__ák_icedpü__he_will_enter
1837	PHRASE_TO_PHRASE__ák_icedpü__you_watch
1838	PHRASE_TO_PHRASE__ák_icedpü__I_accept
1839	PHRASE_TO_PHRASE__ák_icedpü__he_accepts
1840	PHRASE_TO_PHRASE__ák_icedpü__he_enters
1841	PHRASE_TO_PHRASE__ák_icedpü__you_will_watch
1842	PHRASE_TO_CAT__ekki_meli__3rd
1843	PHRASE_TO_CAT__ekki_meli__Fem
1844	PHRASE_TO_CAT__ekki_meli__Simple-Past
1845	PHRASE_TO_PHRASE__ekki_meli__I_watched
1846	PHRASE_TO_PHRASE__ekki_meli__he_will_accept
1847	PHRASE_TO_PHRASE__ekki_meli__to_accept
1848	PHRASE_TO_PHRASE__ekki_meli__she_accepts
1849	PHRASE_TO_PHRASE__ekki_meli__she_accepted
1850	PHRASE_TO_PHRASE__ekki_meli__I_enter
1851	PHRASE_TO_PHRASE__ekki_meli__to_enter
1852	PHRASE_TO_PHRASE__ekki_meli__you_will_accept
1853	PHRASE_TO_PHRASE__ekki_meli__you_entered
1854	PHRASE_TO_PHRASE__ekki_meli__he_accepted
1855	PHRASE_TO_PHRASE__ekki_meli__I_entered
1856	PHRASE_TO_PHRASE__ekki_meli__he_watches
1857	PHRASE_TO_PHRASE__ekki_meli__he_will_watch
1858	PHRASE_TO_PHRASE__ekki_meli__she_will_enter
1859	PHRASE_TO_PHRASE__ekki_meli__you_accept
1860	PHRASE_TO_PHRASE__ekki_meli__she_will_watch
1861	PHRASE_TO_PHRASE__ekki_meli__she_will_accept
1862	PHRASE_TO_PHRASE__ekki_meli__you_enter
1863	PHRASE_TO_PHRASE__ekki_meli__I_watch
1864	PHRASE_TO_PHRASE__ekki_meli__you_watched
1865	PHRASE_TO_PHRASE__ekki_meli__to_watch
1866	PHRASE_TO_PHRASE__ekki_meli__she_watches
1867	PHRASE_TO_PHRASE__ekki_meli__he_watched
1868	PHRASE_TO_PHRASE__ekki_meli__I_will_watch
1869	PHRASE_TO_PHRASE__ekki_meli__I_will_accept
1870	PHRASE_TO_PHRASE__ekki_meli__you_will_enter
1871	PHRASE_TO_PHRASE__ekki_meli__he_entered
1872	PHRASE_TO_PHRASE__ekki_meli__she_enters
1873	PHRASE_TO_PHRASE__ekki_meli__I_accepted
1874	PHRASE_TO_PHRASE__ekki_meli__she_watched
1875	PHRASE_TO_PHRASE__ekki_meli__she_entered
1876	PHRASE_TO_PHRASE__ekki_meli__I_will_enter
1877	PHRASE_TO_PHRASE__ekki_meli__you_accepted
1878	PHRASE_TO_PHRASE__ekki_meli__he_will_enter
1879	PHRASE_TO_PHRASE__ekki_meli__you_watch
1880	PHRASE_TO_PHRASE__ekki_meli__I_accept
1881	PHRASE_TO_PHRASE__ekki_meli__he_accepts
1882	PHRASE_TO_PHRASE__ekki_meli__he_enters
1883	PHRASE_TO_PHRASE__ekki_meli__you_will_watch
1884	PHRASE_TO_CAT__ák_icedpi__3rd
1885	PHRASE_TO_CAT__ák_icedpi__Fem
1886	PHRASE_TO_CAT__ák_icedpi__Simple-Past
1887	PHRASE_TO_PHRASE__ák_icedpi__I_watched
1888	PHRASE_TO_PHRASE__ák_icedpi__he_will_accept
1889	PHRASE_TO_PHRASE__ák_icedpi__to_accept
1890	PHRASE_TO_PHRASE__ák_icedpi__she_accepts
1891	PHRASE_TO_PHRASE__ák_icedpi__she_accepted
1892	PHRASE_TO_PHRASE__ák_icedpi__I_enter
1893	PHRASE_TO_PHRASE__ák_icedpi__to_enter
1894	PHRASE_TO_PHRASE__ák_icedpi__you_will_accept
1895	PHRASE_TO_PHRASE__ák_icedpi__you_entered
1896	PHRASE_TO_PHRASE__ák_icedpi__he_accepted
1897	PHRASE_TO_PHRASE__ák_icedpi__I_entered
1898	PHRASE_TO_PHRASE__ák_icedpi__he_watches
1899	PHRASE_TO_PHRASE__ák_icedpi__he_will_watch
1900	PHRASE_TO_PHRASE__ák_icedpi__she_will_enter
1901	PHRASE_TO_PHRASE__ák_icedpi__you_accept
1902	PHRASE_TO_PHRASE__ák_icedpi__she_will_watch
1903	PHRASE_TO_PHRASE__ák_icedpi__she_will_accept
1904	PHRASE_TO_PHRASE__ák_icedpi__you_enter
1905	PHRASE_TO_PHRASE__ák_icedpi__I_watch
1906	PHRASE_TO_PHRASE__ák_icedpi__you_watched
1907	PHRASE_TO_PHRASE__ák_icedpi__to_watch
1908	PHRASE_TO_PHRASE__ák_icedpi__she_watches
1909	PHRASE_TO_PHRASE__ák_icedpi__he_watched
1910	PHRASE_TO_PHRASE__ák_icedpi__I_will_watch
1911	PHRASE_TO_PHRASE__ák_icedpi__I_will_accept
1912	PHRASE_TO_PHRASE__ák_icedpi__you_will_enter
1913	PHRASE_TO_PHRASE__ák_icedpi__he_entered
1914	PHRASE_TO_PHRASE__ák_icedpi__she_enters
1915	PHRASE_TO_PHRASE__ák_icedpi__I_accepted
1916	PHRASE_TO_PHRASE__ák_icedpi__she_watched
1917	PHRASE_TO_PHRASE__ák_icedpi__she_entered
1918	PHRASE_TO_PHRASE__ák_icedpi__I_will_enter
1919	PHRASE_TO_PHRASE__ák_icedpi__you_accepted
1920	PHRASE_TO_PHRASE__ák_icedpi__he_will_enter
1921	PHRASE_TO_PHRASE__ák_icedpi__you_watch
1922	PHRASE_TO_PHRASE__ák_icedpi__I_accept
1923	PHRASE_TO_PHRASE__ák_icedpi__he_accepts
1924	PHRASE_TO_PHRASE__ák_icedpi__he_enters
1925	PHRASE_TO_PHRASE__ák_icedpi__you_will_watch
1926	PHRASE_TO_CAT__yé_icedpé__3rd
1927	PHRASE_TO_CAT__yé_icedpé__Fem
1928	PHRASE_TO_CAT__yé_icedpé__Simple-Past
1929	PHRASE_TO_PHRASE__yé_icedpé__I_watched
1930	WORD_TO_CAT__icedpé__3rd
1931	WORD_TO_CAT__icedpé__Fem
1932	WORD_TO_CAT__icedpé__Simple-Past
1933	WORD_TO_WORD__icedpé__I
1934	WORD_TO_WORD__icedpé__watched
1935	PHRASE_TO_PHRASE__yé_icedpé__he_will_accept
1936	WORD_TO_WORD__icedpé__accept
1937	WORD_TO_WORD__icedpé__he
1938	WORD_TO_WORD__icedpé__will
1939	PHRASE_TO_PHRASE__yé_icedpé__to_accept
1940	WORD_TO_WORD__icedpé__to
1941	PHRASE_TO_PHRASE__yé_icedpé__she_accepts
1942	WORD_TO_WORD__icedpé__accepts
1943	WORD_TO_WORD__icedpé__she
1944	PHRASE_TO_PHRASE__yé_icedpé__she_accepted
1945	WORD_TO_WORD__icedpé__accepted
1946	PHRASE_TO_PHRASE__yé_icedpé__I_enter
1947	WORD_TO_WORD__icedpé__enter
1948	PHRASE_TO_PHRASE__yé_icedpé__to_enter
1949	PHRASE_TO_PHRASE__yé_icedpé__you_will_accept
1950	WORD_TO_WORD__icedpé__you
1951	PHRASE_TO_PHRASE__yé_icedpé__you_entered
1952	WORD_TO_WORD__icedpé__entered
1953	PHRASE_TO_PHRASE__yé_icedpé__he_accepted
1954	PHRASE_TO_PHRASE__yé_icedpé__I_entered
1955	PHRASE_TO_PHRASE__yé_icedpé__he_watches
1956	WORD_TO_WORD__icedpé__watches
1957	PHRASE_TO_PHRASE__yé_icedpé__he_will_watch
1958	WORD_TO_WORD__icedpé__watch
1959	PHRASE_TO_PHRASE__yé_icedpé__she_will_enter
1960	PHRASE_TO_PHRASE__yé_icedpé__you_accept
1961	PHRASE_TO_PHRASE__yé_icedpé__she_will_watch
1962	PHRASE_TO_PHRASE__yé_icedpé__she_will_accept
1963	PHRASE_TO_PHRASE__yé_icedpé__you_enter
1964	PHRASE_TO_PHRASE__yé_icedpé__I_watch
1965	PHRASE_TO_PHRASE__yé_icedpé__you_watched
1966	PHRASE_TO_PHRASE__yé_icedpé__to_watch
1967	PHRASE_TO_PHRASE__yé_icedpé__she_watches
1968	PHRASE_TO_PHRASE__yé_icedpé__he_watched
1969	PHRASE_TO_PHRASE__yé_icedpé__I_will_watch
1970	PHRASE_TO_PHRASE__yé_icedpé__I_will_accept
1971	PHRASE_TO_PHRASE__yé_icedpé__you_will_enter
1972	PHRASE_TO_PHRASE__yé_icedpé__he_entered
1973	PHRASE_TO_PHRASE__yé_icedpé__she_enters
1974	WORD_TO_WORD__icedpé__enters
1975	PHRASE_TO_PHRASE__yé_icedpé__I_accepted
1976	PHRASE_TO_PHRASE__yé_icedpé__she_watched
1977	PHRASE_TO_PHRASE__yé_icedpé__she_entered
1978	PHRASE_TO_PHRASE__yé_icedpé__I_will_enter
1979	PHRASE_TO_PHRASE__yé_icedpé__you_accepted
1980	PHRASE_TO_PHRASE__yé_icedpé__he_will_enter
1981	PHRASE_TO_PHRASE__yé_icedpé__you_watch
1982	PHRASE_TO_PHRASE__yé_icedpé__I_accept
1983	PHRASE_TO_PHRASE__yé_icedpé__he_accepts
1984	PHRASE_TO_PHRASE__yé_icedpé__he_enters
1985	PHRASE_TO_PHRASE__yé_icedpé__you_will_watch
1986	PHRASE_TO_CAT__ák_enplü__3rd
1987	PHRASE_TO_CAT__ák_enplü__Fem
1988	PHRASE_TO_CAT__ák_enplü__Simple-Past
1989	PHRASE_TO_PHRASE__ák_enplü__I_watched
1990	PHRASE_TO_PHRASE__ák_enplü__he_will_accept
1991	PHRASE_TO_PHRASE__ák_enplü__to_accept
1992	PHRASE_TO_PHRASE__ák_enplü__she_accepts
1993	PHRASE_TO_PHRASE__ák_enplü__she_accepted
1994	PHRASE_TO_PHRASE__ák_enplü__I_enter
1995	PHRASE_TO_PHRASE__ák_enplü__to_enter
1996	PHRASE_TO_PHRASE__ák_enplü__you_will_accept
1997	PHRASE_TO_PHRASE__ák_enplü__you_entered
1998	PHRASE_TO_PHRASE__ák_enplü__he_accepted
1999	PHRASE_TO_PHRASE__ák_enplü__I_entered
2000	PHRASE_TO_PHRASE__ák_enplü__he_watches
2001	PHRASE_TO_PHRASE__ák_enplü__he_will_watch
2002	PHRASE_TO_PHRASE__ák_enplü__she_will_enter
2003	PHRASE_TO_PHRASE__ák_enplü__you_accept
2004	PHRASE_TO_PHRASE__ák_enplü__she_will_watch
2005	PHRASE_TO_PHRASE__ák_enplü__she_will_accept
2006	PHRASE_TO_PHRASE__ák_enplü__you_enter
2007	PHRASE_TO_PHRASE__ák_enplü__I_watch
2008	PHRASE_TO_PHRASE__ák_enplü__you_watched
2009	PHRASE_TO_PHRASE__ák_enplü__to_watch
2010	PHRASE_TO_PHRASE__ák_enplü__she_watches
2011	PHRASE_TO_PHRASE__ák_enplü__he_watched
2012	PHRASE_TO_PHRASE__ák_enplü__I_will_watch
2013	PHRASE_TO_PHRASE__ák_enplü__I_will_accept
2014	PHRASE_TO_PHRASE__ák_enplü__you_will_enter
2015	PHRASE_TO_PHRASE__ák_enplü__he_entered
2016	PHRASE_TO_PHRASE__ák_enplü__she_enters
2017	PHRASE_TO_PHRASE__ák_enplü__I_accepted
2018	PHRASE_TO_PHRASE__ák_enplü__she_watched
2019	PHRASE_TO_PHRASE__ák_enplü__she_entered
2020	PHRASE_TO_PHRASE__ák_enplü__I_will_enter
2021	PHRASE_TO_PHRASE__ák_enplü__you_accepted
2022	PHRASE_TO_PHRASE__ák_enplü__he_will_enter
2023	PHRASE_TO_PHRASE__ák_enplü__you_watch
2024	PHRASE_TO_PHRASE__ák_enplü__I_accept
2025	PHRASE_TO_PHRASE__ák_enplü__he_accepts
2026	PHRASE_TO_PHRASE__ák_enplü__he_enters
2027	PHRASE_TO_PHRASE__ák_enplü__you_will_watch
2028	PHRASE_TO_CAT__pi_icedpizpe__3rd
2029	PHRASE_TO_CAT__pi_icedpizpe__Fem
2030	PHRASE_TO_CAT__pi_icedpizpe__Simple-Past
2031	PHRASE_TO_PHRASE__pi_icedpizpe__I_watched
2032	WORD_TO_CAT__icedpizpe__3rd
2033	WORD_TO_CAT__icedpizpe__Fem
2034	WORD_TO_CAT__icedpizpe__Simple-Past
2035	WORD_TO_WORD__icedpizpe__I
2036	WORD_TO_WORD__icedpizpe__watched
2037	PHRASE_TO_PHRASE__pi_icedpizpe__he_will_accept
2038	WORD_TO_WORD__icedpizpe__accept
2039	WORD_TO_WORD__icedpizpe__he
2040	WORD_TO_WORD__icedpizpe__will
2041	PHRASE_TO_PHRASE__pi_icedpizpe__to_accept
2042	WORD_TO_WORD__icedpizpe__to
2043	PHRASE_TO_PHRASE__pi_icedpizpe__she_accepts
2044	WORD_TO_WORD__icedpizpe__accepts
2045	WORD_TO_WORD__icedpizpe__she
2046	PHRASE_TO_PHRASE__pi_icedpizpe__she_accepted
2047	WORD_TO_WORD__icedpizpe__accepted
2048	PHRASE_TO_PHRASE__pi_icedpizpe__I_enter
2049	WORD_TO_WORD__icedpizpe__enter
2050	PHRASE_TO_PHRASE__pi_icedpizpe__to_enter
2051	PHRASE_TO_PHRASE__pi_icedpizpe__you_will_accept
2052	WORD_TO_WORD__icedpizpe__you
2053	PHRASE_TO_PHRASE__pi_icedpizpe__you_entered
2054	WORD_TO_WORD__icedpizpe__entered
2055	PHRASE_TO_PHRASE__pi_icedpizpe__he_accepted
2056	PHRASE_TO_PHRASE__pi_icedpizpe__I_entered
2057	PHRASE_TO_PHRASE__pi_icedpizpe__he_watches
2058	WORD_TO_WORD__icedpizpe__watches
2059	PHRASE_TO_PHRASE__pi_icedpizpe__he_will_watch
2060	WORD_TO_WORD__icedpizpe__watch
2061	PHRASE_TO_PHRASE__pi_icedpizpe__she_will_enter
2062	PHRASE_TO_PHRASE__pi_icedpizpe__you_accept
2063	PHRASE_TO_PHRASE__pi_icedpizpe__she_will_watch
2064	PHRASE_TO_PHRASE__pi_icedpizpe__she_will_accept
2065	PHRASE_TO_PHRASE__pi_icedpizpe__you_enter
2066	PHRASE_TO_PHRASE__pi_icedpizpe__I_watch
2067	PHRASE_TO_PHRASE__pi_icedpizpe__you_watched
2068	PHRASE_TO_PHRASE__pi_icedpizpe__to_watch
2069	PHRASE_TO_PHRASE__pi_icedpizpe__she_watches
2070	PHRASE_TO_PHRASE__pi_icedpizpe__he_watched
2071	PHRASE_TO_PHRASE__pi_icedpizpe__I_will_watch
2072	PHRASE_TO_PHRASE__pi_icedpizpe__I_will_accept
2073	PHRASE_TO_PHRASE__pi_icedpizpe__you_will_enter
2074	PHRASE_TO_PHRASE__pi_icedpizpe__he_entered
2075	PHRASE_TO_PHRASE__pi_icedpizpe__she_enters
2076	WORD_TO_WORD__icedpizpe__enters
2077	PHRASE_TO_PHRASE__pi_icedpizpe__I_accepted
2078	PHRASE_TO_PHRASE__pi_icedpizpe__she_watched
2079	PHRASE_TO_PHRASE__pi_icedpizpe__she_entered
2080	PHRASE_TO_PHRASE__pi_icedpizpe__I_will_enter
2081	PHRASE_TO_PHRASE__pi_icedpizpe__you_accepted
2082	PHRASE_TO_PHRASE__pi_icedpizpe__he_will_enter
2083	PHRASE_TO_PHRASE__pi_icedpizpe__you_watch
2084	PHRASE_TO_PHRASE__pi_icedpizpe__I_accept
2085	PHRASE_TO_PHRASE__pi_icedpizpe__he_accepts
2086	PHRASE_TO_PHRASE__pi_icedpizpe__he_enters
2087	PHRASE_TO_PHRASE__pi_icedpizpe__you_will_watch
2088	PHRASE_TO_CAT__pi_melizpe__3rd
2089	PHRASE_TO_CAT__pi_melizpe__Fem
2090	PHRASE_TO_CAT__pi_melizpe__Simple-Past
2091	PHRASE_TO_PHRASE__pi_melizpe__I_watched
2092	WORD_TO_CAT__melizpe__3rd
2093	WORD_TO_CAT__melizpe__Fem
2094	WORD_TO_CAT__melizpe__Simple-Past
2095	WORD_TO_WORD__melizpe__I
2096	WORD_TO_WORD__melizpe__watched
2097	PHRASE_TO_PHRASE__pi_melizpe__he_will_accept
2098	WORD_TO_WORD__melizpe__accept
2099	WORD_TO_WORD__melizpe__he
2100	WORD_TO_WORD__melizpe__will
2101	PHRASE_TO_PHRASE__pi_melizpe__to_accept
2102	WORD_TO_WORD__melizpe__to
2103	PHRASE_TO_PHRASE__pi_melizpe__she_accepts
2104	WORD_TO_WORD__melizpe__accepts
2105	WORD_TO_WORD__melizpe__she
2106	PHRASE_TO_PHRASE__pi_melizpe__she_accepted
2107	WORD_TO_WORD__melizpe__accepted
2108	PHRASE_TO_PHRASE__pi_melizpe__I_enter
2109	WORD_TO_WORD__melizpe__enter
2110	PHRASE_TO_PHRASE__pi_melizpe__to_enter
2111	PHRASE_TO_PHRASE__pi_melizpe__you_will_accept
2112	WORD_TO_WORD__melizpe__you
2113	PHRASE_TO_PHRASE__pi_melizpe__you_entered
2114	WORD_TO_WORD__melizpe__entered
2115	PHRASE_TO_PHRASE__pi_melizpe__he_accepted
2116	PHRASE_TO_PHRASE__pi_melizpe__I_entered
2117	PHRASE_TO_PHRASE__pi_melizpe__he_watches
2118	WORD_TO_WORD__melizpe__watches
2119	PHRASE_TO_PHRASE__pi_melizpe__he_will_watch
2120	WORD_TO_WORD__melizpe__watch
2121	PHRASE_TO_PHRASE__pi_melizpe__she_will_enter
2122	PHRASE_TO_PHRASE__pi_melizpe__you_accept
2123	PHRASE_TO_PHRASE__pi_melizpe__she_will_watch
2124	PHRASE_TO_PHRASE__pi_melizpe__she_will_accept
2125	PHRASE_TO_PHRASE__pi_melizpe__you_enter
2126	PHRASE_TO_PHRASE__pi_melizpe__I_watch
2127	PHRASE_TO_PHRASE__pi_melizpe__you_watched
2128	PHRASE_TO_PHRASE__pi_melizpe__to_watch
2129	PHRASE_TO_PHRASE__pi_melizpe__she_watches
2130	PHRASE_TO_PHRASE__pi_melizpe__he_watched
2131	PHRASE_TO_PHRASE__pi_melizpe__I_will_watch
2132	PHRASE_TO_PHRASE__pi_melizpe__I_will_accept
2133	PHRASE_TO_PHRASE__pi_melizpe__you_will_enter
2134	PHRASE_TO_PHRASE__pi_melizpe__he_entered
2135	PHRASE_TO_PHRASE__pi_melizpe__she_enters
2136	WORD_TO_WORD__melizpe__enters
2137	PHRASE_TO_PHRASE__pi_melizpe__I_accepted
2138	PHRASE_TO_PHRASE__pi_melizpe__she_watched
2139	PHRASE_TO_PHRASE__pi_melizpe__she_entered
2140	PHRASE_TO_PHRASE__pi_melizpe__I_will_enter
2141	PHRASE_TO_PHRASE__pi_melizpe__you_accepted
2142	PHRASE_TO_PHRASE__pi_melizpe__he_will_enter
2143	PHRASE_TO_PHRASE__pi_melizpe__you_watch
2144	PHRASE_TO_PHRASE__pi_melizpe__I_accept
2145	PHRASE_TO_PHRASE__pi_melizpe__he_accepts
2146	PHRASE_TO_PHRASE__pi_melizpe__he_enters
2147	PHRASE_TO_PHRASE__pi_melizpe__you_will_watch
2148	PHRASE_TO_CAT__ák_melilí__3rd
2149	PHRASE_TO_CAT__ák_melilí__Fem
2150	PHRASE_TO_CAT__ák_melilí__Simple-Past
2151	PHRASE_TO_PHRASE__ák_melilí__I_watched
2152	PHRASE_TO_PHRASE__ák_melilí__he_will_accept
2153	PHRASE_TO_PHRASE__ák_melilí__to_accept
2154	PHRASE_TO_PHRASE__ák_melilí__she_accepts
2155	PHRASE_TO_PHRASE__ák_melilí__she_accepted
2156	PHRASE_TO_PHRASE__ák_melilí__I_enter
2157	PHRASE_TO_PHRASE__ák_melilí__to_enter
2158	PHRASE_TO_PHRASE__ák_melilí__you_will_accept
2159	PHRASE_TO_PHRASE__ák_melilí__you_entered
2160	PHRASE_TO_PHRASE__ák_melilí__he_accepted
2161	PHRASE_TO_PHRASE__ák_melilí__I_entered
2162	PHRASE_TO_PHRASE__ák_melilí__he_watches
2163	PHRASE_TO_PHRASE__ák_melilí__he_will_watch
2164	PHRASE_TO_PHRASE__ák_melilí__she_will_enter
2165	PHRASE_TO_PHRASE__ák_melilí__you_accept
2166	PHRASE_TO_PHRASE__ák_melilí__she_will_watch
2167	PHRASE_TO_PHRASE__ák_melilí__she_will_accept
2168	PHRASE_TO_PHRASE__ák_melilí__you_enter
2169	PHRASE_TO_PHRASE__ák_melilí__I_watch
2170	PHRASE_TO_PHRASE__ák_melilí__you_watched
2171	PHRASE_TO_PHRASE__ák_melilí__to_watch
2172	PHRASE_TO_PHRASE__ák_melilí__she_watches
2173	PHRASE_TO_PHRASE__ák_melilí__he_watched
2174	PHRASE_TO_PHRASE__ák_melilí__I_will_watch
2175	PHRASE_TO_PHRASE__ák_melilí__I_will_accept
2176	PHRASE_TO_PHRASE__ák_melilí__you_will_enter
2177	PHRASE_TO_PHRASE__ák_melilí__he_entered
2178	PHRASE_TO_PHRASE__ák_melilí__she_enters
2179	PHRASE_TO_PHRASE__ák_melilí__I_accepted
2180	PHRASE_TO_PHRASE__ák_melilí__she_watched
2181	PHRASE_TO_PHRASE__ák_melilí__she_entered
2182	PHRASE_TO_PHRASE__ák_melilí__I_will_enter
2183	PHRASE_TO_PHRASE__ák_melilí__you_accepted
2184	PHRASE_TO_PHRASE__ák_melilí__he_will_enter
2185	PHRASE_TO_PHRASE__ák_melilí__you_watch
2186	PHRASE_TO_PHRASE__ák_melilí__I_accept
2187	PHRASE_TO_PHRASE__ák_melilí__he_accepts
2188	PHRASE_TO_PHRASE__ák_melilí__he_enters
2189	PHRASE_TO_PHRASE__ák_melilí__you_will_watch
2190	PHRASE_TO_CAT__yé_icedpá__3rd
2191	PHRASE_TO_CAT__yé_icedpá__Fem
2192	PHRASE_TO_CAT__yé_icedpá__Simple-Past
2193	PHRASE_TO_PHRASE__yé_icedpá__I_watched
2194	WORD_TO_CAT__icedpá__3rd
2195	WORD_TO_CAT__icedpá__Fem
2196	WORD_TO_CAT__icedpá__Simple-Past
2197	WORD_TO_WORD__icedpá__I
2198	WORD_TO_WORD__icedpá__watched
2199	PHRASE_TO_PHRASE__yé_icedpá__he_will_accept
2200	WORD_TO_WORD__icedpá__accept
2201	WORD_TO_WORD__icedpá__he
2202	WORD_TO_WORD__icedpá__will
2203	PHRASE_TO_PHRASE__yé_icedpá__to_accept
2204	WORD_TO_WORD__icedpá__to
2205	PHRASE_TO_PHRASE__yé_icedpá__she_accepts
2206	WORD_TO_WORD__icedpá__accepts
2207	WORD_TO_WORD__icedpá__she
2208	PHRASE_TO_PHRASE__yé_icedpá__she_accepted
2209	WORD_TO_WORD__icedpá__accepted
2210	PHRASE_TO_PHRASE__yé_icedpá__I_enter
2211	WORD_TO_WORD__icedpá__enter
2212	PHRASE_TO_PHRASE__yé_icedpá__to_enter
2213	PHRASE_TO_PHRASE__yé_icedpá__you_will_accept
2214	WORD_TO_WORD__icedpá__you
2215	PHRASE_TO_PHRASE__yé_icedpá__you_entered
2216	WORD_TO_WORD__icedpá__entered
2217	PHRASE_TO_PHRASE__yé_icedpá__he_accepted
2218	PHRASE_TO_PHRASE__yé_icedpá__I_entered
2219	PHRASE_TO_PHRASE__yé_icedpá__he_watches
2220	WORD_TO_WORD__icedpá__watches
2221	PHRASE_TO_PHRASE__yé_icedpá__he_will_watch
2222	WORD_TO_WORD__icedpá__watch
2223	PHRASE_TO_PHRASE__yé_icedpá__she_will_enter
2224	PHRASE_TO_PHRASE__yé_icedpá__you_accept
2225	PHRASE_TO_PHRASE__yé_icedpá__she_will_watch
2226	PHRASE_TO_PHRASE__yé_icedpá__she_will_accept
2227	PHRASE_TO_PHRASE__yé_icedpá__you_enter
2228	PHRASE_TO_PHRASE__yé_icedpá__I_watch
2229	PHRASE_TO_PHRASE__yé_icedpá__you_watched
2230	PHRASE_TO_PHRASE__yé_icedpá__to_watch
2231	PHRASE_TO_PHRASE__yé_icedpá__she_watches
2232	PHRASE_TO_PHRASE__yé_icedpá__he_watched
2233	PHRASE_TO_PHRASE__yé_icedpá__I_will_watch
2234	PHRASE_TO_PHRASE__yé_icedpá__I_will_accept
2235	PHRASE_TO_PHRASE__yé_icedpá__you_will_enter
2236	PHRASE_TO_PHRASE__yé_icedpá__he_entered
2237	PHRASE_TO_PHRASE__yé_icedpá__she_enters
2238	WORD_TO_WORD__icedpá__enters
2239	PHRASE_TO_PHRASE__yé_icedpá__I_accepted
2240	PHRASE_TO_PHRASE__yé_icedpá__she_watched
2241	PHRASE_TO_PHRASE__yé_icedpá__she_entered
2242	PHRASE_TO_PHRASE__yé_icedpá__I_will_enter
2243	PHRASE_TO_PHRASE__yé_icedpá__you_accepted
2244	PHRASE_TO_PHRASE__yé_icedpá__he_will_enter
2245	PHRASE_TO_PHRASE__yé_icedpá__you_watch
2246	PHRASE_TO_PHRASE__yé_icedpá__I_accept
2247	PHRASE_TO_PHRASE__yé_icedpá__he_accepts
2248	PHRASE_TO_PHRASE__yé_icedpá__he_enters
2249	PHRASE_TO_PHRASE__yé_icedpá__you_will_watch
